
========================================================================

** ELF Header Information

    File Name: .\obj\PWM_Music.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 202336 (0x00031660)
    Section header offset: 202368 (0x00031680)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4080 bytes (3052 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3008 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000430    0..     DCD    536871984
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000430
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f854    ..T.    BL       __scatterload ; 0x170
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x855
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000855    U...    DCD    2133
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000430    0..     DCD    536871984
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x835
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    00000835    5...    DCD    2101
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_memcpy
    __aeabi_memcpy4
    __aeabi_memcpy8
        0x0000014c:    4603        .F      MOV      r3,r0
        0x0000014e:    430b        .C      ORRS     r3,r3,r1
        0x00000150:    079b        ..      LSLS     r3,r3,#30
        0x00000152:    d003        ..      BEQ      0x15c ; __aeabi_memcpy + 16
        0x00000154:    e009        ..      B        0x16a ; __aeabi_memcpy + 30
        0x00000156:    c908        ..      LDM      r1!,{r3}
        0x00000158:    1f12        ..      SUBS     r2,r2,#4
        0x0000015a:    c008        ..      STM      r0!,{r3}
        0x0000015c:    2a04        .*      CMP      r2,#4
        0x0000015e:    d2fa        ..      BCS      0x156 ; __aeabi_memcpy + 10
        0x00000160:    e003        ..      B        0x16a ; __aeabi_memcpy + 30
        0x00000162:    780b        .x      LDRB     r3,[r1,#0]
        0x00000164:    7003        .p      STRB     r3,[r0,#0]
        0x00000166:    1c40        @.      ADDS     r0,r0,#1
        0x00000168:    1c49        I.      ADDS     r1,r1,#1
        0x0000016a:    1e52        R.      SUBS     r2,r2,#1
        0x0000016c:    d2f9        ..      BCS      0x162 ; __aeabi_memcpy + 22
        0x0000016e:    4770        pG      BX       lr
    .text
    __scatterload
    __scatterload_rt2
        0x00000170:    4c06        .L      LDR      r4,[pc,#24] ; [0x18c] = 0xba0
        0x00000172:    2501        .%      MOVS     r5,#1
        0x00000174:    4e06        .N      LDR      r6,[pc,#24] ; [0x190] = 0xbc0
        0x00000176:    e005        ..      B        0x184 ; __scatterload + 20
        0x00000178:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000017a:    cc07        ..      LDM      r4!,{r0-r2}
        0x0000017c:    432b        +C      ORRS     r3,r3,r5
        0x0000017e:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000180:    4798        .G      BLX      r3
        0x00000182:    3410        .4      ADDS     r4,r4,#0x10
        0x00000184:    42b4        .B      CMP      r4,r6
        0x00000186:    d3f7        ..      BCC      0x178 ; __scatterload + 8
        0x00000188:    f7ffff9e    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x0000018c:    00000ba0    ....    DCD    2976
        0x00000190:    00000bc0    ....    DCD    3008
    $t
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000194:    b51f        ..      PUSH     {r0-r4,lr}
        0x00000196:    4909        .I      LDR      r1,[pc,#36] ; [0x1bc] = 0x908
        0x00000198:    c91e        ..      LDM      r1,{r1-r4}
        0x0000019a:    9403        ..      STR      r4,[sp,#0xc]
        0x0000019c:    466c        lF      MOV      r4,sp
        0x0000019e:    c40e        ..      STM      r4!,{r1-r3}
        0x000001a0:    0f81        ..      LSRS     r1,r0,#30
        0x000001a2:    008a        ..      LSLS     r2,r1,#2
        0x000001a4:    4669        iF      MOV      r1,sp
        0x000001a6:    588a        .X      LDR      r2,[r1,r2]
        0x000001a8:    4905        .I      LDR      r1,[pc,#20] ; [0x1c0] = 0x50000200
        0x000001aa:    1851        Q.      ADDS     r1,r2,r1
        0x000001ac:    684a        Jh      LDR      r2,[r1,#4]
        0x000001ae:    06c3        ..      LSLS     r3,r0,#27
        0x000001b0:    0edb        ..      LSRS     r3,r3,#27
        0x000001b2:    2001        .       MOVS     r0,#1
        0x000001b4:    4098        .@      LSLS     r0,r0,r3
        0x000001b6:    4302        .C      ORRS     r2,r2,r0
        0x000001b8:    604a        J`      STR      r2,[r1,#4]
        0x000001ba:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x000001bc:    00000908    ....    DCD    2312
        0x000001c0:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x000001c4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001c6:    0007        ..      MOVS     r7,r0
        0x000001c8:    460c        .F      MOV      r4,r1
        0x000001ca:    4856        VH      LDR      r0,[pc,#344] ; [0x324] = 0x50000200
        0x000001cc:    b085        ..      SUB      sp,sp,#0x14
        0x000001ce:    4954        TI      LDR      r1,[pc,#336] ; [0x320] = 0x10000
        0x000001d0:    6201        .b      STR      r1,[r0,#0x20]
        0x000001d2:    4e55        UN      LDR      r6,[pc,#340] ; [0x328] = 0xb71b00
        0x000001d4:    6801        .h      LDR      r1,[r0,#0]
        0x000001d6:    d013        ..      BEQ      0x200 ; CLK_EnablePLL + 60
        0x000001d8:    2204        ."      MOVS     r2,#4
        0x000001da:    4311        .C      ORRS     r1,r1,r2
        0x000001dc:    6001        .`      STR      r1,[r0,#0]
        0x000001de:    2010        .       MOVS     r0,#0x10
        0x000001e0:    f000f98a    ....    BL       CLK_WaitClockReady ; 0x4f8
        0x000001e4:    2001        .       MOVS     r0,#1
        0x000001e6:    04c0        ..      LSLS     r0,r0,#19
        0x000001e8:    9002        ..      STR      r0,[sp,#8]
        0x000001ea:    4850        PH      LDR      r0,[pc,#320] ; [0x32c] = 0x1518000
        0x000001ec:    2504        .%      MOVS     r5,#4
        0x000001ee:    9003        ..      STR      r0,[sp,#0xc]
        0x000001f0:    484f        OH      LDR      r0,[pc,#316] ; [0x330] = 0xfa0a1eff
        0x000001f2:    4950        PI      LDR      r1,[pc,#320] ; [0x334] = 0x5f5e0ff
        0x000001f4:    1820         .      ADDS     r0,r4,r0
        0x000001f6:    4288        .B      CMP      r0,r1
        0x000001f8:    d80d        ..      BHI      0x216 ; CLK_EnablePLL + 82
        0x000001fa:    2000        .       MOVS     r0,#0
        0x000001fc:    9004        ..      STR      r0,[sp,#0x10]
        0x000001fe:    e01c        ..      B        0x23a ; CLK_EnablePLL + 118
        0x00000200:    2201        ."      MOVS     r2,#1
        0x00000202:    4311        .C      ORRS     r1,r1,r2
        0x00000204:    6001        .`      STR      r1,[r0,#0]
        0x00000206:    4610        .F      MOV      r0,r2
        0x00000208:    f000f976    ..v.    BL       CLK_WaitClockReady ; 0x4f8
        0x0000020c:    2000        .       MOVS     r0,#0
        0x0000020e:    2502        .%      MOVS     r5,#2
        0x00000210:    9603        ..      STR      r6,[sp,#0xc]
        0x00000212:    9002        ..      STR      r0,[sp,#8]
        0x00000214:    e7ec        ..      B        0x1f0 ; CLK_EnablePLL + 44
        0x00000216:    4848        HH      LDR      r0,[pc,#288] ; [0x338] = 0xfd050f7f
        0x00000218:    4948        HI      LDR      r1,[pc,#288] ; [0x33c] = 0x2faf07f
        0x0000021a:    1820         .      ADDS     r0,r4,r0
        0x0000021c:    4288        .B      CMP      r0,r1
        0x0000021e:    d803        ..      BHI      0x228 ; CLK_EnablePLL + 100
        0x00000220:    2001        .       MOVS     r0,#1
        0x00000222:    0064        d.      LSLS     r4,r4,#1
        0x00000224:    9004        ..      STR      r0,[sp,#0x10]
        0x00000226:    e008        ..      B        0x23a ; CLK_EnablePLL + 118
        0x00000228:    4845        EH      LDR      r0,[pc,#276] ; [0x340] = 0xfe8287c0
        0x0000022a:    4945        EI      LDR      r1,[pc,#276] ; [0x340] = 0xfe8287c0
        0x0000022c:    1820         .      ADDS     r0,r4,r0
        0x0000022e:    4249        IB      RSBS     r1,r1,#0
        0x00000230:    4288        .B      CMP      r0,r1
        0x00000232:    d849        I.      BHI      0x2c8 ; CLK_EnablePLL + 260
        0x00000234:    2003        .       MOVS     r0,#3
        0x00000236:    00a4        ..      LSLS     r4,r4,#2
        0x00000238:    9004        ..      STR      r0,[sp,#0x10]
        0x0000023a:    2600        .&      MOVS     r6,#0
        0x0000023c:    43f6        .C      MVNS     r6,r6
        0x0000023e:    2000        .       MOVS     r0,#0
        0x00000240:    9000        ..      STR      r0,[sp,#0]
        0x00000242:    9001        ..      STR      r0,[sp,#4]
        0x00000244:    e021        !.      B        0x28a ; CLK_EnablePLL + 198
        0x00000246:    4629        )F      MOV      r1,r5
        0x00000248:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000024a:    f7ffff69    ..i.    BL       __aeabi_uidiv ; 0x120
        0x0000024e:    493d        =I      LDR      r1,[pc,#244] ; [0x344] = 0xffe795ff
        0x00000250:    4a3d        =J      LDR      r2,[pc,#244] ; [0x348] = 0xcc77bf
        0x00000252:    1841        A.      ADDS     r1,r0,r1
        0x00000254:    4291        .B      CMP      r1,r2
        0x00000256:    d217        ..      BCS      0x288 ; CLK_EnablePLL + 196
        0x00000258:    2202        ."      MOVS     r2,#2
        0x0000025a:    4b35        5K      LDR      r3,[pc,#212] ; [0x330] = 0xfa0a1eff
        0x0000025c:    4601        .F      MOV      r1,r0
        0x0000025e:    4351        QC      MULS     r1,r2,r1
        0x00000260:    1c5b        [.      ADDS     r3,r3,#1
        0x00000262:    18cf        ..      ADDS     r7,r1,r3
        0x00000264:    425b        [B      RSBS     r3,r3,#0
        0x00000266:    429f        .B      CMP      r7,r3
        0x00000268:    d80a        ..      BHI      0x280 ; CLK_EnablePLL + 188
        0x0000026a:    42a1        .B      CMP      r1,r4
        0x0000026c:    d901        ..      BLS      0x272 ; CLK_EnablePLL + 174
        0x0000026e:    1b0b        ..      SUBS     r3,r1,r4
        0x00000270:    e000        ..      B        0x274 ; CLK_EnablePLL + 176
        0x00000272:    1a63        c.      SUBS     r3,r4,r1
        0x00000274:    42b3        .B      CMP      r3,r6
        0x00000276:    d203        ..      BCS      0x280 ; CLK_EnablePLL + 188
        0x00000278:    001e        ..      MOVS     r6,r3
        0x0000027a:    9500        ..      STR      r5,[sp,#0]
        0x0000027c:    9201        ..      STR      r2,[sp,#4]
        0x0000027e:    d003        ..      BEQ      0x288 ; CLK_EnablePLL + 196
        0x00000280:    4932        2I      LDR      r1,[pc,#200] ; [0x34c] = 0x201
        0x00000282:    1c52        R.      ADDS     r2,r2,#1
        0x00000284:    428a        .B      CMP      r2,r1
        0x00000286:    d9e8        ..      BLS      0x25a ; CLK_EnablePLL + 150
        0x00000288:    1c6d        m.      ADDS     r5,r5,#1
        0x0000028a:    2d21        !-      CMP      r5,#0x21
        0x0000028c:    d9db        ..      BLS      0x246 ; CLK_EnablePLL + 130
        0x0000028e:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000290:    9902        ..      LDR      r1,[sp,#8]
        0x00000292:    0380        ..      LSLS     r0,r0,#14
        0x00000294:    4308        .C      ORRS     r0,r0,r1
        0x00000296:    9900        ..      LDR      r1,[sp,#0]
        0x00000298:    2201        ."      MOVS     r2,#1
        0x0000029a:    0249        I.      LSLS     r1,r1,#9
        0x0000029c:    0292        ..      LSLS     r2,r2,#10
        0x0000029e:    1a89        ..      SUBS     r1,r1,r2
        0x000002a0:    4308        .C      ORRS     r0,r0,r1
        0x000002a2:    9901        ..      LDR      r1,[sp,#4]
        0x000002a4:    1e89        ..      SUBS     r1,r1,#2
        0x000002a6:    4308        .C      ORRS     r0,r0,r1
        0x000002a8:    491e        .I      LDR      r1,[pc,#120] ; [0x324] = 0x50000200
        0x000002aa:    6208        .b      STR      r0,[r1,#0x20]
        0x000002ac:    2004        .       MOVS     r0,#4
        0x000002ae:    f000f923    ..#.    BL       CLK_WaitClockReady ; 0x4f8
        0x000002b2:    9904        ..      LDR      r1,[sp,#0x10]
        0x000002b4:    9800        ..      LDR      r0,[sp,#0]
        0x000002b6:    1c49        I.      ADDS     r1,r1,#1
        0x000002b8:    4341        AC      MULS     r1,r0,r1
        0x000002ba:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002bc:    f7ffff30    ..0.    BL       __aeabi_uidiv ; 0x120
        0x000002c0:    9901        ..      LDR      r1,[sp,#4]
        0x000002c2:    4348        HC      MULS     r0,r1,r0
        0x000002c4:    b005        ..      ADD      sp,sp,#0x14
        0x000002c6:    bdf0        ..      POP      {r4-r7,pc}
        0x000002c8:    2f00        ./      CMP      r7,#0
        0x000002ca:    d00f        ..      BEQ      0x2ec ; CLK_EnablePLL + 296
        0x000002cc:    4920         I      LDR      r1,[pc,#128] ; [0x350] = 0xd66f
        0x000002ce:    4815        .H      LDR      r0,[pc,#84] ; [0x324] = 0x50000200
        0x000002d0:    6201        .b      STR      r1,[r0,#0x20]
        0x000002d2:    2004        .       MOVS     r0,#4
        0x000002d4:    f000f910    ....    BL       CLK_WaitClockReady ; 0x4f8
        0x000002d8:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x354
        0x000002da:    6800        .h      LDR      r0,[r0,#0]
        0x000002dc:    9000        ..      STR      r0,[sp,#0]
        0x000002de:    4811        .H      LDR      r0,[pc,#68] ; [0x324] = 0x50000200
        0x000002e0:    6a01        .j      LDR      r1,[r0,#0x20]
        0x000002e2:    1300        ..      ASRS     r0,r0,#12
        0x000002e4:    4201        .B      TST      r1,r0
        0x000002e6:    d003        ..      BEQ      0x2f0 ; CLK_EnablePLL + 300
        0x000002e8:    2000        .       MOVS     r0,#0
        0x000002ea:    e7eb        ..      B        0x2c4 ; CLK_EnablePLL + 256
        0x000002ec:    491a        .I      LDR      r1,[pc,#104] ; [0x358] = 0xc22e
        0x000002ee:    e7ee        ..      B        0x2ce ; CLK_EnablePLL + 266
        0x000002f0:    0308        ..      LSLS     r0,r1,#12
        0x000002f2:    d500        ..      BPL      0x2f6 ; CLK_EnablePLL + 306
        0x000002f4:    4e0d        .N      LDR      r6,[pc,#52] ; [0x32c] = 0x1518000
        0x000002f6:    0388        ..      LSLS     r0,r1,#14
        0x000002f8:    d501        ..      BPL      0x2fe ; CLK_EnablePLL + 314
        0x000002fa:    4630        0F      MOV      r0,r6
        0x000002fc:    e7e2        ..      B        0x2c4 ; CLK_EnablePLL + 256
        0x000002fe:    0408        ..      LSLS     r0,r1,#16
        0x00000300:    0f80        ..      LSRS     r0,r0,#30
        0x00000302:    466a        jF      MOV      r2,sp
        0x00000304:    5c10        .\      LDRB     r0,[r2,r0]
        0x00000306:    05ca        ..      LSLS     r2,r1,#23
        0x00000308:    0489        ..      LSLS     r1,r1,#18
        0x0000030a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000030c:    1c89        ..      ADDS     r1,r1,#2
        0x0000030e:    0dd2        ..      LSRS     r2,r2,#23
        0x00000310:    4341        AC      MULS     r1,r0,r1
        0x00000312:    08b0        ..      LSRS     r0,r6,#2
        0x00000314:    1c92        ..      ADDS     r2,r2,#2
        0x00000316:    4350        PC      MULS     r0,r2,r0
        0x00000318:    f7ffff02    ....    BL       __aeabi_uidiv ; 0x120
        0x0000031c:    0080        ..      LSLS     r0,r0,#2
        0x0000031e:    e7d1        ..      B        0x2c4 ; CLK_EnablePLL + 256
    $d
        0x00000320:    00010000    ....    DCD    65536
        0x00000324:    50000200    ...P    DCD    1342177792
        0x00000328:    00b71b00    ....    DCD    12000000
        0x0000032c:    01518000    ..Q.    DCD    22118400
        0x00000330:    fa0a1eff    ....    DCD    4194967295
        0x00000334:    05f5e0ff    ....    DCD    99999999
        0x00000338:    fd050f7f    ....    DCD    4244967295
        0x0000033c:    02faf07f    ....    DCD    49999999
        0x00000340:    fe8287c0    ....    DCD    4269967296
        0x00000344:    ffe795ff    ....    DCD    4293367295
        0x00000348:    00cc77bf    .w..    DCD    13399999
        0x0000034c:    00000201    ....    DCD    513
        0x00000350:    0000d66f    o...    DCD    54895
        0x00000354:    04020201    ....    DCD    67240449
        0x00000358:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x0000035c:    4902        .I      LDR      r1,[pc,#8] ; [0x368] = 0x50000200
        0x0000035e:    680a        .h      LDR      r2,[r1,#0]
        0x00000360:    4302        .C      ORRS     r2,r2,r0
        0x00000362:    600a        .`      STR      r2,[r1,#0]
        0x00000364:    4770        pG      BX       lr
    $d
        0x00000366:    0000        ..      DCW    0
        0x00000368:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x0000036c:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000036e:    4c1b        .L      LDR      r4,[pc,#108] ; [0x3dc] = 0x50000200
        0x00000370:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000372:    2110        .!      MOVS     r1,#0x10
        0x00000374:    400d        .@      ANDS     r5,r5,r1
        0x00000376:    491a        .I      LDR      r1,[pc,#104] ; [0x3e0] = 0x2faf080
        0x00000378:    4288        .B      CMP      r0,r1
        0x0000037a:    d802        ..      BHI      0x382 ; CLK_SetCoreClock + 22
        0x0000037c:    1049        I.      ASRS     r1,r1,#1
        0x0000037e:    4288        .B      CMP      r0,r1
        0x00000380:    d200        ..      BCS      0x384 ; CLK_SetCoreClock + 24
        0x00000382:    4608        .F      MOV      r0,r1
        0x00000384:    6821        !h      LDR      r1,[r4,#0]
        0x00000386:    2604        .&      MOVS     r6,#4
        0x00000388:    4331        1C      ORRS     r1,r1,r6
        0x0000038a:    6021        !`      STR      r1,[r4,#0]
        0x0000038c:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000038e:    06c9        ..      LSLS     r1,r1,#27
        0x00000390:    d5fc        ..      BPL      0x38c ; CLK_SetCoreClock + 32
        0x00000392:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000394:    2207        ."      MOVS     r2,#7
        0x00000396:    4311        .C      ORRS     r1,r1,r2
        0x00000398:    6121        !a      STR      r1,[r4,#0x10]
        0x0000039a:    6a21        !j      LDR      r1,[r4,#0x20]
        0x0000039c:    2201        ."      MOVS     r2,#1
        0x0000039e:    0412        ..      LSLS     r2,r2,#16
        0x000003a0:    4311        .C      ORRS     r1,r1,r2
        0x000003a2:    6221        !b      STR      r1,[r4,#0x20]
        0x000003a4:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003a6:    07c9        ..      LSLS     r1,r1,#31
        0x000003a8:    4601        .F      MOV      r1,r0
        0x000003aa:    d004        ..      BEQ      0x3b6 ; CLK_SetCoreClock + 74
        0x000003ac:    2000        .       MOVS     r0,#0
        0x000003ae:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x1c4
        0x000003b2:    4607        .F      MOV      r7,r0
        0x000003b4:    e007        ..      B        0x3c6 ; CLK_SetCoreClock + 90
        0x000003b6:    2001        .       MOVS     r0,#1
        0x000003b8:    04c0        ..      LSLS     r0,r0,#19
        0x000003ba:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x1c4
        0x000003be:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003c0:    4607        .F      MOV      r7,r0
        0x000003c2:    2010        .       MOVS     r0,#0x10
        0x000003c4:    4005        .@      ANDS     r5,r5,r0
        0x000003c6:    2100        .!      MOVS     r1,#0
        0x000003c8:    2002        .       MOVS     r0,#2
        0x000003ca:    f000f80b    ....    BL       CLK_SetHCLK ; 0x3e4
        0x000003ce:    2d00        .-      CMP      r5,#0
        0x000003d0:    d102        ..      BNE      0x3d8 ; CLK_SetCoreClock + 108
        0x000003d2:    6820         h      LDR      r0,[r4,#0]
        0x000003d4:    43b0        .C      BICS     r0,r0,r6
        0x000003d6:    6020         `      STR      r0,[r4,#0]
        0x000003d8:    4638        8F      MOV      r0,r7
        0x000003da:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000003dc:    50000200    ...P    DCD    1342177792
        0x000003e0:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x000003e4:    b570        p.      PUSH     {r4-r6,lr}
        0x000003e6:    4c10        .L      LDR      r4,[pc,#64] ; [0x428] = 0x50000200
        0x000003e8:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000003ea:    2610        .&      MOVS     r6,#0x10
        0x000003ec:    6822        "h      LDR      r2,[r4,#0]
        0x000003ee:    4035        5@      ANDS     r5,r5,r6
        0x000003f0:    2304        .#      MOVS     r3,#4
        0x000003f2:    431a        .C      ORRS     r2,r2,r3
        0x000003f4:    6022        "`      STR      r2,[r4,#0]
        0x000003f6:    68e2        .h      LDR      r2,[r4,#0xc]
        0x000003f8:    06d2        ..      LSLS     r2,r2,#27
        0x000003fa:    d5fc        ..      BPL      0x3f6 ; CLK_SetHCLK + 18
        0x000003fc:    6922        "i      LDR      r2,[r4,#0x10]
        0x000003fe:    2307        .#      MOVS     r3,#7
        0x00000400:    431a        .C      ORRS     r2,r2,r3
        0x00000402:    6122        "a      STR      r2,[r4,#0x10]
        0x00000404:    69a2        .i      LDR      r2,[r4,#0x18]
        0x00000406:    0912        ..      LSRS     r2,r2,#4
        0x00000408:    0112        ..      LSLS     r2,r2,#4
        0x0000040a:    430a        .C      ORRS     r2,r2,r1
        0x0000040c:    61a2        .a      STR      r2,[r4,#0x18]
        0x0000040e:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000410:    4399        .C      BICS     r1,r1,r3
        0x00000412:    4301        .C      ORRS     r1,r1,r0
        0x00000414:    6121        !a      STR      r1,[r4,#0x10]
        0x00000416:    f000f9c5    ....    BL       SystemCoreClockUpdate ; 0x7a4
        0x0000041a:    2d00        .-      CMP      r5,#0
        0x0000041c:    d102        ..      BNE      0x424 ; CLK_SetHCLK + 64
        0x0000041e:    6820         h      LDR      r0,[r4,#0]
        0x00000420:    43b0        .C      BICS     r0,r0,r6
        0x00000422:    6020         `      STR      r0,[r4,#0]
        0x00000424:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000426:    0000        ..      DCW    0
        0x00000428:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x0000042c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000042e:    4b2c        ,K      LDR      r3,[pc,#176] ; [0x4e0] = 0x8f0
        0x00000430:    b086        ..      SUB      sp,sp,#0x18
        0x00000432:    461c        .F      MOV      r4,r3
        0x00000434:    3408        .4      ADDS     r4,r4,#8
        0x00000436:    ccf0        ..      LDM      r4,{r4-r7}
        0x00000438:    9400        ..      STR      r4,[sp,#0]
        0x0000043a:    ac01        ..      ADD      r4,sp,#4
        0x0000043c:    c4e0        ..      STM      r4!,{r5-r7}
        0x0000043e:    cb18        ..      LDM      r3,{r3,r4}
        0x00000440:    9304        ..      STR      r3,[sp,#0x10]
        0x00000442:    0e43        C.      LSRS     r3,r0,#25
        0x00000444:    9405        ..      STR      r4,[sp,#0x14]
        0x00000446:    075b        [.      LSLS     r3,r3,#29
        0x00000448:    d034        4.      BEQ      0x4b4 ; CLK_SetModuleClock + 136
        0x0000044a:    0083        ..      LSLS     r3,r0,#2
        0x0000044c:    0f9b        ..      LSRS     r3,r3,#30
        0x0000044e:    009b        ..      LSLS     r3,r3,#2
        0x00000450:    466c        lF      MOV      r4,sp
        0x00000452:    58e3        .X      LDR      r3,[r4,r3]
        0x00000454:    4c23        #L      LDR      r4,[pc,#140] ; [0x4e4] = 0x50000210
        0x00000456:    191b        ..      ADDS     r3,r3,r4
        0x00000458:    0104        ..      LSLS     r4,r0,#4
        0x0000045a:    0f65        e.      LSRS     r5,r4,#29
        0x0000045c:    01c4        ..      LSLS     r4,r0,#7
        0x0000045e:    0ee4        ..      LSRS     r4,r4,#27
        0x00000460:    40a5        .@      LSLS     r5,r5,r4
        0x00000462:    681c        .h      LDR      r4,[r3,#0]
        0x00000464:    43ac        .C      BICS     r4,r4,r5
        0x00000466:    430c        .C      ORRS     r4,r4,r1
        0x00000468:    601c        .`      STR      r4,[r3,#0]
        0x0000046a:    4b1e        .K      LDR      r3,[pc,#120] ; [0x4e4] = 0x50000210
        0x0000046c:    4c1e        .L      LDR      r4,[pc,#120] ; [0x4e8] = 0x57c00014
        0x0000046e:    3b10        .;      SUBS     r3,r3,#0x10
        0x00000470:    42a0        .B      CMP      r0,r4
        0x00000472:    d107        ..      BNE      0x484 ; CLK_SetModuleClock + 88
        0x00000474:    69dd        .i      LDR      r5,[r3,#0x1c]
        0x00000476:    24ff        .$      MOVS     r4,#0xff
        0x00000478:    3401        .4      ADDS     r4,#1
        0x0000047a:    43a5        .C      BICS     r5,r5,r4
        0x0000047c:    4021        !@      ANDS     r1,r1,r4
        0x0000047e:    430d        .C      ORRS     r5,r5,r1
        0x00000480:    61dd        .a      STR      r5,[r3,#0x1c]
        0x00000482:    e017        ..      B        0x4b4 ; CLK_SetModuleClock + 136
        0x00000484:    4c19        .L      LDR      r4,[pc,#100] ; [0x4ec] = 0x57e00015
        0x00000486:    42a0        .B      CMP      r0,r4
        0x00000488:    d103        ..      BNE      0x492 ; CLK_SetModuleClock + 102
        0x0000048a:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x0000048c:    2501        .%      MOVS     r5,#1
        0x0000048e:    026d        m.      LSLS     r5,r5,#9
        0x00000490:    e00c        ..      B        0x4ac ; CLK_SetModuleClock + 128
        0x00000492:    4c17        .L      LDR      r4,[pc,#92] ; [0x4f0] = 0x66400016
        0x00000494:    42a0        .B      CMP      r0,r4
        0x00000496:    d103        ..      BNE      0x4a0 ; CLK_SetModuleClock + 116
        0x00000498:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x0000049a:    2501        .%      MOVS     r5,#1
        0x0000049c:    02ad        ..      LSLS     r5,r5,#10
        0x0000049e:    e005        ..      B        0x4ac ; CLK_SetModuleClock + 128
        0x000004a0:    4c14        .L      LDR      r4,[pc,#80] ; [0x4f4] = 0x66600017
        0x000004a2:    42a0        .B      CMP      r0,r4
        0x000004a4:    d106        ..      BNE      0x4b4 ; CLK_SetModuleClock + 136
        0x000004a6:    69dc        .i      LDR      r4,[r3,#0x1c]
        0x000004a8:    2501        .%      MOVS     r5,#1
        0x000004aa:    02ed        ..      LSLS     r5,r5,#11
        0x000004ac:    43ac        .C      BICS     r4,r4,r5
        0x000004ae:    4029        )@      ANDS     r1,r1,r5
        0x000004b0:    430c        .C      ORRS     r4,r4,r1
        0x000004b2:    61dc        .a      STR      r4,[r3,#0x1c]
        0x000004b4:    0a83        ..      LSRS     r3,r0,#10
        0x000004b6:    0619        ..      LSLS     r1,r3,#24
        0x000004b8:    0e09        ..      LSRS     r1,r1,#24
        0x000004ba:    d00f        ..      BEQ      0x4dc ; CLK_SetModuleClock + 176
        0x000004bc:    0301        ..      LSLS     r1,r0,#12
        0x000004be:    0f89        ..      LSRS     r1,r1,#30
        0x000004c0:    0089        ..      LSLS     r1,r1,#2
        0x000004c2:    ac04        ..      ADD      r4,sp,#0x10
        0x000004c4:    5861        aX      LDR      r1,[r4,r1]
        0x000004c6:    4c07        .L      LDR      r4,[pc,#28] ; [0x4e4] = 0x50000210
        0x000004c8:    0580        ..      LSLS     r0,r0,#22
        0x000004ca:    3408        .4      ADDS     r4,r4,#8
        0x000004cc:    1909        ..      ADDS     r1,r1,r4
        0x000004ce:    b2db        ..      UXTB     r3,r3
        0x000004d0:    0ec0        ..      LSRS     r0,r0,#27
        0x000004d2:    4083        .@      LSLS     r3,r3,r0
        0x000004d4:    6808        .h      LDR      r0,[r1,#0]
        0x000004d6:    4398        .C      BICS     r0,r0,r3
        0x000004d8:    4310        .C      ORRS     r0,r0,r2
        0x000004da:    6008        .`      STR      r0,[r1,#0]
        0x000004dc:    b006        ..      ADD      sp,sp,#0x18
        0x000004de:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000004e0:    000008f0    ....    DCD    2288
        0x000004e4:    50000210    ...P    DCD    1342177808
        0x000004e8:    57c00014    ...W    DCD    1472200724
        0x000004ec:    57e00015    ...W    DCD    1474297877
        0x000004f0:    66400016    ..@f    DCD    1715470358
        0x000004f4:    66600017    ..`f    DCD    1717567511
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x000004f8:    b510        ..      PUSH     {r4,lr}
        0x000004fa:    4604        .F      MOV      r4,r0
        0x000004fc:    4907        .I      LDR      r1,[pc,#28] ; [0x51c] = 0x124f80
        0x000004fe:    4b08        .K      LDR      r3,[pc,#32] ; [0x520] = 0x50000200
        0x00000500:    e005        ..      B        0x50e ; CLK_WaitClockReady + 22
        0x00000502:    460a        .F      MOV      r2,r1
        0x00000504:    1e49        I.      SUBS     r1,r1,#1
        0x00000506:    2a00        .*      CMP      r2,#0
        0x00000508:    dc01        ..      BGT      0x50e ; CLK_WaitClockReady + 22
        0x0000050a:    2000        .       MOVS     r0,#0
        0x0000050c:    bd10        ..      POP      {r4,pc}
        0x0000050e:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000510:    4620         F      MOV      r0,r4
        0x00000512:    4390        .C      BICS     r0,r0,r2
        0x00000514:    d1f5        ..      BNE      0x502 ; CLK_WaitClockReady + 10
        0x00000516:    2001        .       MOVS     r0,#1
        0x00000518:    bd10        ..      POP      {r4,pc}
    $d
        0x0000051a:    0000        ..      DCW    0
        0x0000051c:    00124f80    .O..    DCD    1200000
        0x00000520:    50000200    ...P    DCD    1342177792
    $t
    i.PWM_ConfigOutputChannel
    PWM_ConfigOutputChannel
        0x00000524:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000526:    b09d        ..      SUB      sp,sp,#0x74
        0x00000528:    460e        .F      MOV      r6,r1
        0x0000052a:    4604        .F      MOV      r4,r0
        0x0000052c:    2220         "      MOVS     r2,#0x20
        0x0000052e:    494f        OI      LDR      r1,[pc,#316] ; [0x66c] = 0x98c
        0x00000530:    a811        ..      ADD      r0,sp,#0x44
        0x00000532:    f7fffe0b    ....    BL       __aeabi_memcpy ; 0x14c
        0x00000536:    494d        MI      LDR      r1,[pc,#308] ; [0x66c] = 0x98c
        0x00000538:    2501        .%      MOVS     r5,#1
        0x0000053a:    27ff        .'      MOVS     r7,#0xff
        0x0000053c:    2244        D"      MOVS     r2,#0x44
        0x0000053e:    3120         1      ADDS     r1,r1,#0x20
        0x00000540:    4668        hF      MOV      r0,sp
        0x00000542:    f7fffe03    ....    BL       __aeabi_memcpy ; 0x14c
        0x00000546:    484a        JH      LDR      r0,[pc,#296] ; [0x670] = 0xffff
        0x00000548:    9019        ..      STR      r0,[sp,#0x64]
        0x0000054a:    484a        JH      LDR      r0,[pc,#296] ; [0x674] = 0x40040000
        0x0000054c:    494a        JI      LDR      r1,[pc,#296] ; [0x678] = 0x50000200
        0x0000054e:    2204        ."      MOVS     r2,#4
        0x00000550:    4284        .B      CMP      r4,r0
        0x00000552:    d10c        ..      BNE      0x56e ; PWM_ConfigOutputChannel + 74
        0x00000554:    69c8        .i      LDR      r0,[r1,#0x1c]
        0x00000556:    2e02        ..      CMP      r6,#2
        0x00000558:    d204        ..      BCS      0x564 ; PWM_ConfigOutputChannel + 64
        0x0000055a:    0980        ..      LSRS     r0,r0,#6
        0x0000055c:    6949        Ii      LDR      r1,[r1,#0x14]
        0x0000055e:    4010        .@      ANDS     r0,r0,r2
        0x00000560:    0f09        ..      LSRS     r1,r1,#28
        0x00000562:    e00b        ..      B        0x57c ; PWM_ConfigOutputChannel + 88
        0x00000564:    09c0        ..      LSRS     r0,r0,#7
        0x00000566:    6949        Ii      LDR      r1,[r1,#0x14]
        0x00000568:    4010        .@      ANDS     r0,r0,r2
        0x0000056a:    0f89        ..      LSRS     r1,r1,#30
        0x0000056c:    e00e        ..      B        0x58c ; PWM_ConfigOutputChannel + 104
        0x0000056e:    69c8        .i      LDR      r0,[r1,#0x1c]
        0x00000570:    2e02        ..      CMP      r6,#2
        0x00000572:    d206        ..      BCS      0x582 ; PWM_ConfigOutputChannel + 94
        0x00000574:    0a00        ..      LSRS     r0,r0,#8
        0x00000576:    69c9        .i      LDR      r1,[r1,#0x1c]
        0x00000578:    4010        .@      ANDS     r0,r0,r2
        0x0000057a:    0909        ..      LSRS     r1,r1,#4
        0x0000057c:    0789        ..      LSLS     r1,r1,#30
        0x0000057e:    0f89        ..      LSRS     r1,r1,#30
        0x00000580:    e004        ..      B        0x58c ; PWM_ConfigOutputChannel + 104
        0x00000582:    0a40        @.      LSRS     r0,r0,#9
        0x00000584:    69c9        .i      LDR      r1,[r1,#0x1c]
        0x00000586:    4010        .@      ANDS     r0,r0,r2
        0x00000588:    0609        ..      LSLS     r1,r1,#24
        0x0000058a:    0f89        ..      LSRS     r1,r1,#30
        0x0000058c:    4308        .C      ORRS     r0,r0,r1
        0x0000058e:    2802        .(      CMP      r0,#2
        0x00000590:    d021        !.      BEQ      0x5d6 ; PWM_ConfigOutputChannel + 178
        0x00000592:    0080        ..      LSLS     r0,r0,#2
        0x00000594:    a911        ..      ADD      r1,sp,#0x44
        0x00000596:    5808        .X      LDR      r0,[r1,r0]
        0x00000598:    901a        ..      STR      r0,[sp,#0x68]
        0x0000059a:    991f        ..      LDR      r1,[sp,#0x7c]
        0x0000059c:    f7fffdc0    ....    BL       __aeabi_uidiv ; 0x120
        0x000005a0:    901b        ..      STR      r0,[sp,#0x6c]
        0x000005a2:    4629        )F      MOV      r1,r5
        0x000005a4:    f7fffdbc    ....    BL       __aeabi_uidiv ; 0x120
        0x000005a8:    2101        .!      MOVS     r1,#1
        0x000005aa:    0609        ..      LSLS     r1,r1,#24
        0x000005ac:    4288        .B      CMP      r0,r1
        0x000005ae:    d817        ..      BHI      0x5e0 ; PWM_ConfigOutputChannel + 188
        0x000005b0:    492f        /I      LDR      r1,[pc,#188] ; [0x670] = 0xffff
        0x000005b2:    1841        A.      ADDS     r1,r0,r1
        0x000005b4:    0209        ..      LSLS     r1,r1,#8
        0x000005b6:    0e0f        ..      LSRS     r7,r1,#24
        0x000005b8:    2f03        ./      CMP      r7,#3
        0x000005ba:    d200        ..      BCS      0x5be ; PWM_ConfigOutputChannel + 154
        0x000005bc:    2702        .'      MOVS     r7,#2
        0x000005be:    4639        9F      MOV      r1,r7
        0x000005c0:    f7fffdae    ....    BL       __aeabi_uidiv ; 0x120
        0x000005c4:    2101        .!      MOVS     r1,#1
        0x000005c6:    0409        ..      LSLS     r1,r1,#16
        0x000005c8:    4288        .B      CMP      r0,r1
        0x000005ca:    d809        ..      BHI      0x5e0 ; PWM_ConfigOutputChannel + 188
        0x000005cc:    2801        .(      CMP      r0,#1
        0x000005ce:    d000        ..      BEQ      0x5d2 ; PWM_ConfigOutputChannel + 174
        0x000005d0:    b280        ..      UXTH     r0,r0
        0x000005d2:    9019        ..      STR      r0,[sp,#0x64]
        0x000005d4:    e00a        ..      B        0x5ec ; PWM_ConfigOutputChannel + 200
        0x000005d6:    f000f8e5    ....    BL       SystemCoreClockUpdate ; 0x7a4
        0x000005da:    4828        (H      LDR      r0,[pc,#160] ; [0x67c] = 0x20000000
        0x000005dc:    6800        .h      LDR      r0,[r0,#0]
        0x000005de:    e7db        ..      B        0x598 ; PWM_ConfigOutputChannel + 116
        0x000005e0:    0668        h.      LSLS     r0,r5,#25
        0x000005e2:    0e05        ..      LSRS     r5,r0,#24
        0x000005e4:    2d11        .-      CMP      r5,#0x11
        0x000005e6:    d201        ..      BCS      0x5ec ; PWM_ConfigOutputChannel + 200
        0x000005e8:    981b        ..      LDR      r0,[sp,#0x6c]
        0x000005ea:    e7da        ..      B        0x5a2 ; PWM_ConfigOutputChannel + 126
        0x000005ec:    4639        9F      MOV      r1,r7
        0x000005ee:    9819        ..      LDR      r0,[sp,#0x64]
        0x000005f0:    4369        iC      MULS     r1,r5,r1
        0x000005f2:    4341        AC      MULS     r1,r0,r1
        0x000005f4:    981a        ..      LDR      r0,[sp,#0x68]
        0x000005f6:    f7fffd93    ....    BL       __aeabi_uidiv ; 0x120
        0x000005fa:    901a        ..      STR      r0,[sp,#0x68]
        0x000005fc:    1e7f        ..      SUBS     r7,r7,#1
        0x000005fe:    9819        ..      LDR      r0,[sp,#0x64]
        0x00000600:    b2f9        ..      UXTB     r1,r7
        0x00000602:    1e40        @.      SUBS     r0,r0,#1
        0x00000604:    b287        ..      UXTH     r7,r0
        0x00000606:    00a8        ..      LSLS     r0,r5,#2
        0x00000608:    466a        jF      MOV      r2,sp
        0x0000060a:    5c15        .\      LDRB     r5,[r2,r0]
        0x0000060c:    6822        "h      LDR      r2,[r4,#0]
        0x0000060e:    0870        p.      LSRS     r0,r6,#1
        0x00000610:    4684        .F      MOV      r12,r0
        0x00000612:    00c0        ..      LSLS     r0,r0,#3
        0x00000614:    23ff        .#      MOVS     r3,#0xff
        0x00000616:    4083        .@      LSLS     r3,r3,r0
        0x00000618:    439a        .C      BICS     r2,r2,r3
        0x0000061a:    4081        .@      LSLS     r1,r1,r0
        0x0000061c:    430a        .C      ORRS     r2,r2,r1
        0x0000061e:    6022        "`      STR      r2,[r4,#0]
        0x00000620:    6861        ah      LDR      r1,[r4,#4]
        0x00000622:    00b0        ..      LSLS     r0,r6,#2
        0x00000624:    2207        ."      MOVS     r2,#7
        0x00000626:    4082        .@      LSLS     r2,r2,r0
        0x00000628:    4391        .C      BICS     r1,r1,r2
        0x0000062a:    4085        .@      LSLS     r5,r5,r0
        0x0000062c:    4329        )C      ORRS     r1,r1,r5
        0x0000062e:    6061        a`      STR      r1,[r4,#4]
        0x00000630:    68a1        .h      LDR      r1,[r4,#8]
        0x00000632:    2201        ."      MOVS     r2,#1
        0x00000634:    4660        `F      MOV      r0,r12
        0x00000636:    0792        ..      LSLS     r2,r2,#30
        0x00000638:    4082        .@      LSLS     r2,r2,r0
        0x0000063a:    4391        .C      BICS     r1,r1,r2
        0x0000063c:    60a1        .`      STR      r1,[r4,#8]
        0x0000063e:    68a0        .h      LDR      r0,[r4,#8]
        0x00000640:    00f2        ..      LSLS     r2,r6,#3
        0x00000642:    2108        .!      MOVS     r1,#8
        0x00000644:    4091        .@      LSLS     r1,r1,r2
        0x00000646:    4308        .C      ORRS     r0,r0,r1
        0x00000648:    60a0        .`      STR      r0,[r4,#8]
        0x0000064a:    210c        .!      MOVS     r1,#0xc
        0x0000064c:    434e        NC      MULS     r6,r1,r6
        0x0000064e:    9820         .      LDR      r0,[sp,#0x80]
        0x00000650:    1934        4.      ADDS     r4,r6,r4
        0x00000652:    2800        .(      CMP      r0,#0
        0x00000654:    d005        ..      BEQ      0x662 ; PWM_ConfigOutputChannel + 318
        0x00000656:    1c79        y.      ADDS     r1,r7,#1
        0x00000658:    4348        HC      MULS     r0,r1,r0
        0x0000065a:    2164        d!      MOVS     r1,#0x64
        0x0000065c:    f7fffd60    ..`.    BL       __aeabi_uidiv ; 0x120
        0x00000660:    1e40        @.      SUBS     r0,r0,#1
        0x00000662:    6120         a      STR      r0,[r4,#0x10]
        0x00000664:    60e7        .`      STR      r7,[r4,#0xc]
        0x00000666:    981a        ..      LDR      r0,[sp,#0x68]
        0x00000668:    b021        !.      ADD      sp,sp,#0x84
        0x0000066a:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000066c:    0000098c    ....    DCD    2444
        0x00000670:    0000ffff    ....    DCD    65535
        0x00000674:    40040000    ...@    DCD    1074003968
        0x00000678:    50000200    ...P    DCD    1342177792
        0x0000067c:    20000000    ...     DCD    536870912
    $t
    i.PWM_DisableOutput
    PWM_DisableOutput
        0x00000680:    6fc2        .o      LDR      r2,[r0,#0x7c]
        0x00000682:    438a        .C      BICS     r2,r2,r1
        0x00000684:    67c2        .g      STR      r2,[r0,#0x7c]
        0x00000686:    4770        pG      BX       lr
    i.PWM_EnableOutput
    PWM_EnableOutput
        0x00000688:    6fc2        .o      LDR      r2,[r0,#0x7c]
        0x0000068a:    430a        .C      ORRS     r2,r2,r1
        0x0000068c:    67c2        .g      STR      r2,[r0,#0x7c]
        0x0000068e:    4770        pG      BX       lr
    i.PWM_Start
    PWM_Start
        0x00000690:    b570        p.      PUSH     {r4-r6,lr}
        0x00000692:    2300        .#      MOVS     r3,#0
        0x00000694:    461a        .F      MOV      r2,r3
        0x00000696:    2601        .&      MOVS     r6,#1
        0x00000698:    4635        5F      MOV      r5,r6
        0x0000069a:    4095        .@      LSLS     r5,r5,r2
        0x0000069c:    4634        4F      MOV      r4,r6
        0x0000069e:    420d        .B      TST      r5,r1
        0x000006a0:    d002        ..      BEQ      0x6a8 ; PWM_Start + 24
        0x000006a2:    00d5        ..      LSLS     r5,r2,#3
        0x000006a4:    40ac        .@      LSLS     r4,r4,r5
        0x000006a6:    4323        #C      ORRS     r3,r3,r4
        0x000006a8:    1c52        R.      ADDS     r2,r2,#1
        0x000006aa:    2a04        .*      CMP      r2,#4
        0x000006ac:    d3f4        ..      BCC      0x698 ; PWM_Start + 8
        0x000006ae:    6881        .h      LDR      r1,[r0,#8]
        0x000006b0:    4319        .C      ORRS     r1,r1,r3
        0x000006b2:    6081        .`      STR      r1,[r0,#8]
        0x000006b4:    bd70        p.      POP      {r4-r6,pc}
        0x000006b6:    0000        ..      MOVS     r0,r0
    i.SYS_Init
    SYS_Init
        0x000006b8:    b570        p.      PUSH     {r4-r6,lr}
        0x000006ba:    2059        Y       MOVS     r0,#0x59
        0x000006bc:    2116        .!      MOVS     r1,#0x16
        0x000006be:    4c33        3L      LDR      r4,[pc,#204] ; [0x78c] = 0x50000100
        0x000006c0:    2288        ."      MOVS     r2,#0x88
        0x000006c2:    e002        ..      B        0x6ca ; SYS_Init + 18
        0x000006c4:    6020         `      STR      r0,[r4,#0]
        0x000006c6:    6021        !`      STR      r1,[r4,#0]
        0x000006c8:    6022        "`      STR      r2,[r4,#0]
        0x000006ca:    6823        #h      LDR      r3,[r4,#0]
        0x000006cc:    2b01        .+      CMP      r3,#1
        0x000006ce:    d1f9        ..      BNE      0x6c4 ; SYS_Init + 12
        0x000006d0:    2001        .       MOVS     r0,#1
        0x000006d2:    f7fffe43    ..C.    BL       CLK_EnableXtalRC ; 0x35c
        0x000006d6:    2001        .       MOVS     r0,#1
        0x000006d8:    f7ffff0e    ....    BL       CLK_WaitClockReady ; 0x4f8
        0x000006dc:    482c        ,H      LDR      r0,[pc,#176] ; [0x790] = 0x2faf080
        0x000006de:    f7fffe45    ..E.    BL       CLK_SetCoreClock ; 0x36c
        0x000006e2:    4d2c        ,M      LDR      r5,[pc,#176] ; [0x794] = 0x57c00014
        0x000006e4:    2200        ."      MOVS     r2,#0
        0x000006e6:    4611        .F      MOV      r1,r2
        0x000006e8:    4628        (F      MOV      r0,r5
        0x000006ea:    f7fffe9f    ....    BL       CLK_SetModuleClock ; 0x42c
        0x000006ee:    4628        (F      MOV      r0,r5
        0x000006f0:    f7fffd50    ..P.    BL       CLK_EnableModuleClock ; 0x194
        0x000006f4:    4d28        (M      LDR      r5,[pc,#160] ; [0x798] = 0x57e00015
        0x000006f6:    2200        ."      MOVS     r2,#0
        0x000006f8:    4611        .F      MOV      r1,r2
        0x000006fa:    4628        (F      MOV      r0,r5
        0x000006fc:    f7fffe96    ....    BL       CLK_SetModuleClock ; 0x42c
        0x00000700:    4628        (F      MOV      r0,r5
        0x00000702:    f7fffd47    ..G.    BL       CLK_EnableModuleClock ; 0x194
        0x00000706:    4d25        %M      LDR      r5,[pc,#148] ; [0x79c] = 0x66400016
        0x00000708:    2200        ."      MOVS     r2,#0
        0x0000070a:    4611        .F      MOV      r1,r2
        0x0000070c:    4628        (F      MOV      r0,r5
        0x0000070e:    f7fffe8d    ....    BL       CLK_SetModuleClock ; 0x42c
        0x00000712:    4628        (F      MOV      r0,r5
        0x00000714:    f7fffd3e    ..>.    BL       CLK_EnableModuleClock ; 0x194
        0x00000718:    4d21        !M      LDR      r5,[pc,#132] ; [0x7a0] = 0x66600017
        0x0000071a:    2200        ."      MOVS     r2,#0
        0x0000071c:    4611        .F      MOV      r1,r2
        0x0000071e:    4628        (F      MOV      r0,r5
        0x00000720:    f7fffe84    ....    BL       CLK_SetModuleClock ; 0x42c
        0x00000724:    4628        (F      MOV      r0,r5
        0x00000726:    f7fffd35    ..5.    BL       CLK_EnableModuleClock ; 0x194
        0x0000072a:    2005        .       MOVS     r0,#5
        0x0000072c:    0700        ..      LSLS     r0,r0,#28
        0x0000072e:    6b01        .k      LDR      r1,[r0,#0x30]
        0x00000730:    2201        ."      MOVS     r2,#1
        0x00000732:    0312        ..      LSLS     r2,r2,#12
        0x00000734:    4311        .C      ORRS     r1,r1,r2
        0x00000736:    6301        .c      STR      r1,[r0,#0x30]
        0x00000738:    6b01        .k      LDR      r1,[r0,#0x30]
        0x0000073a:    0052        R.      LSLS     r2,r2,#1
        0x0000073c:    4311        .C      ORRS     r1,r1,r2
        0x0000073e:    6301        .c      STR      r1,[r0,#0x30]
        0x00000740:    6b01        .k      LDR      r1,[r0,#0x30]
        0x00000742:    0052        R.      LSLS     r2,r2,#1
        0x00000744:    4311        .C      ORRS     r1,r1,r2
        0x00000746:    6301        .c      STR      r1,[r0,#0x30]
        0x00000748:    6b01        .k      LDR      r1,[r0,#0x30]
        0x0000074a:    0052        R.      LSLS     r2,r2,#1
        0x0000074c:    4311        .C      ORRS     r1,r1,r2
        0x0000074e:    6301        .c      STR      r1,[r0,#0x30]
        0x00000750:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x00000752:    1112        ..      ASRS     r2,r2,#4
        0x00000754:    4311        .C      ORRS     r1,r1,r2
        0x00000756:    6341        Ac      STR      r1,[r0,#0x34]
        0x00000758:    480c        .H      LDR      r0,[pc,#48] ; [0x78c] = 0x50000100
        0x0000075a:    38c0        .8      SUBS     r0,r0,#0xc0
        0x0000075c:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000075e:    2210        ."      MOVS     r2,#0x10
        0x00000760:    4311        .C      ORRS     r1,r1,r2
        0x00000762:    6101        .a      STR      r1,[r0,#0x10]
        0x00000764:    6801        .h      LDR      r1,[r0,#0]
        0x00000766:    2220         "      MOVS     r2,#0x20
        0x00000768:    4311        .C      ORRS     r1,r1,r2
        0x0000076a:    6001        .`      STR      r1,[r0,#0]
        0x0000076c:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000076e:    04c2        ..      LSLS     r2,r0,#19
        0x00000770:    4391        .C      BICS     r1,r1,r2
        0x00000772:    6101        .a      STR      r1,[r0,#0x10]
        0x00000774:    6801        .h      LDR      r1,[r0,#0]
        0x00000776:    2201        ."      MOVS     r2,#1
        0x00000778:    4311        .C      ORRS     r1,r1,r2
        0x0000077a:    6001        .`      STR      r1,[r0,#0]
        0x0000077c:    6801        .h      LDR      r1,[r0,#0]
        0x0000077e:    2202        ."      MOVS     r2,#2
        0x00000780:    4311        .C      ORRS     r1,r1,r2
        0x00000782:    6001        .`      STR      r1,[r0,#0]
        0x00000784:    2000        .       MOVS     r0,#0
        0x00000786:    6020         `      STR      r0,[r4,#0]
        0x00000788:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000078a:    0000        ..      DCW    0
        0x0000078c:    50000100    ...P    DCD    1342177536
        0x00000790:    02faf080    ....    DCD    50000000
        0x00000794:    57c00014    ...W    DCD    1472200724
        0x00000798:    57e00015    ...W    DCD    1474297877
        0x0000079c:    66400016    ..@f    DCD    1715470358
        0x000007a0:    66600017    ..`f    DCD    1717567511
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000007a4:    b538        8.      PUSH     {r3-r5,lr}
        0x000007a6:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x81c
        0x000007a8:    6800        .h      LDR      r0,[r0,#0]
        0x000007aa:    4c1d        .L      LDR      r4,[pc,#116] ; [0x820] = 0x50000200
        0x000007ac:    9000        ..      STR      r0,[sp,#0]
        0x000007ae:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000007b0:    1320         .      ASRS     r0,r4,#12
        0x000007b2:    4201        .B      TST      r1,r0
        0x000007b4:    d001        ..      BEQ      0x7ba ; SystemCoreClockUpdate + 22
        0x000007b6:    2000        .       MOVS     r0,#0
        0x000007b8:    e016        ..      B        0x7e8 ; SystemCoreClockUpdate + 68
        0x000007ba:    0308        ..      LSLS     r0,r1,#12
        0x000007bc:    d501        ..      BPL      0x7c2 ; SystemCoreClockUpdate + 30
        0x000007be:    4819        .H      LDR      r0,[pc,#100] ; [0x824] = 0x1518000
        0x000007c0:    e000        ..      B        0x7c4 ; SystemCoreClockUpdate + 32
        0x000007c2:    4819        .H      LDR      r0,[pc,#100] ; [0x828] = 0xb71b00
        0x000007c4:    038a        ..      LSLS     r2,r1,#14
        0x000007c6:    d40f        ..      BMI      0x7e8 ; SystemCoreClockUpdate + 68
        0x000007c8:    040a        ..      LSLS     r2,r1,#16
        0x000007ca:    0f92        ..      LSRS     r2,r2,#30
        0x000007cc:    466b        kF      MOV      r3,sp
        0x000007ce:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000007d0:    05ca        ..      LSLS     r2,r1,#23
        0x000007d2:    0489        ..      LSLS     r1,r1,#18
        0x000007d4:    0dd2        ..      LSRS     r2,r2,#23
        0x000007d6:    0ec9        ..      LSRS     r1,r1,#27
        0x000007d8:    1c89        ..      ADDS     r1,r1,#2
        0x000007da:    0880        ..      LSRS     r0,r0,#2
        0x000007dc:    1c92        ..      ADDS     r2,r2,#2
        0x000007de:    4359        YC      MULS     r1,r3,r1
        0x000007e0:    4350        PC      MULS     r0,r2,r0
        0x000007e2:    f7fffc9d    ....    BL       __aeabi_uidiv ; 0x120
        0x000007e6:    0080        ..      LSLS     r0,r0,#2
        0x000007e8:    4d10        .M      LDR      r5,[pc,#64] ; [0x82c] = 0x20000000
        0x000007ea:    60a8        .`      STR      r0,[r5,#8]
        0x000007ec:    6921        !i      LDR      r1,[r4,#0x10]
        0x000007ee:    0749        I.      LSLS     r1,r1,#29
        0x000007f0:    0f49        I.      LSRS     r1,r1,#29
        0x000007f2:    2902        .)      CMP      r1,#2
        0x000007f4:    d003        ..      BEQ      0x7fe ; SystemCoreClockUpdate + 90
        0x000007f6:    0088        ..      LSLS     r0,r1,#2
        0x000007f8:    4629        )F      MOV      r1,r5
        0x000007fa:    310c        .1      ADDS     r1,r1,#0xc
        0x000007fc:    5808        .X      LDR      r0,[r1,r0]
        0x000007fe:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000800:    0709        ..      LSLS     r1,r1,#28
        0x00000802:    0f09        ..      LSRS     r1,r1,#28
        0x00000804:    1c49        I.      ADDS     r1,r1,#1
        0x00000806:    f7fffc8b    ....    BL       __aeabi_uidiv ; 0x120
        0x0000080a:    4909        .I      LDR      r1,[pc,#36] ; [0x830] = 0xf4240
        0x0000080c:    6028        (`      STR      r0,[r5,#0]
        0x0000080e:    104a        J.      ASRS     r2,r1,#1
        0x00000810:    1880        ..      ADDS     r0,r0,r2
        0x00000812:    f7fffc85    ....    BL       __aeabi_uidiv ; 0x120
        0x00000816:    6068        h`      STR      r0,[r5,#4]
        0x00000818:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x0000081a:    0000        ..      DCW    0
        0x0000081c:    04020201    ....    DCD    67240449
        0x00000820:    50000200    ...P    DCD    1342177792
        0x00000824:    01518000    ..Q.    DCD    22118400
        0x00000828:    00b71b00    ....    DCD    12000000
        0x0000082c:    20000000    ...     DCD    536870912
        0x00000830:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000834:    4770        pG      BX       lr
    i.__scatterload_copy
    __scatterload_copy
        0x00000836:    e002        ..      B        0x83e ; __scatterload_copy + 8
        0x00000838:    c808        ..      LDM      r0!,{r3}
        0x0000083a:    1f12        ..      SUBS     r2,r2,#4
        0x0000083c:    c108        ..      STM      r1!,{r3}
        0x0000083e:    2a00        .*      CMP      r2,#0
        0x00000840:    d1fa        ..      BNE      0x838 ; __scatterload_copy + 2
        0x00000842:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000844:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000846:    2000        .       MOVS     r0,#0
        0x00000848:    e001        ..      B        0x84e ; __scatterload_zeroinit + 8
        0x0000084a:    c101        ..      STM      r1!,{r0}
        0x0000084c:    1f12        ..      SUBS     r2,r2,#4
        0x0000084e:    2a00        .*      CMP      r2,#0
        0x00000850:    d1fb        ..      BNE      0x84a ; __scatterload_zeroinit + 4
        0x00000852:    4770        pG      BX       lr
    i.main
    main
        0x00000854:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000856:    b0ed        ..      SUB      sp,sp,#0x1b4
        0x00000858:    2290        ."      MOVS     r2,#0x90
        0x0000085a:    4921        !I      LDR      r1,[pc,#132] ; [0x8e0] = 0x9f0
        0x0000085c:    a848        H.      ADD      r0,sp,#0x120
        0x0000085e:    f7fffc75    ..u.    BL       __aeabi_memcpy ; 0x14c
        0x00000862:    491f        .I      LDR      r1,[pc,#124] ; [0x8e0] = 0x9f0
        0x00000864:    22ff        ."      MOVS     r2,#0xff
        0x00000866:    3221        !2      ADDS     r2,r2,#0x21
        0x00000868:    3190        .1      ADDS     r1,r1,#0x90
        0x0000086a:    4668        hF      MOV      r0,sp
        0x0000086c:    f7fffc6e    ..n.    BL       __aeabi_memcpy ; 0x14c
        0x00000870:    f7ffff22    ..".    BL       SYS_Init ; 0x6b8
        0x00000874:    4f1b        .O      LDR      r7,[pc,#108] ; [0x8e4] = 0x40040000
        0x00000876:    2101        .!      MOVS     r1,#1
        0x00000878:    4638        8F      MOV      r0,r7
        0x0000087a:    f7ffff05    ....    BL       PWM_EnableOutput ; 0x688
        0x0000087e:    2101        .!      MOVS     r1,#1
        0x00000880:    4638        8F      MOV      r0,r7
        0x00000882:    f7ffff05    ....    BL       PWM_Start ; 0x690
        0x00000886:    2400        .$      MOVS     r4,#0
        0x00000888:    ae48        H.      ADD      r6,sp,#0x120
        0x0000088a:    0065        e.      LSLS     r5,r4,#1
        0x0000088c:    5b72        r[      LDRH     r2,[r6,r5]
        0x0000088e:    235a        Z#      MOVS     r3,#0x5a
        0x00000890:    2100        .!      MOVS     r1,#0
        0x00000892:    4638        8F      MOV      r0,r7
        0x00000894:    f7fffe46    ..F.    BL       PWM_ConfigOutputChannel ; 0x524
        0x00000898:    5b70        p[      LDRH     r0,[r6,r5]
        0x0000089a:    2800        .(      CMP      r0,#0
        0x0000089c:    d004        ..      BEQ      0x8a8 ; main + 84
        0x0000089e:    2101        .!      MOVS     r1,#1
        0x000008a0:    4638        8F      MOV      r0,r7
        0x000008a2:    f7fffef1    ....    BL       PWM_EnableOutput ; 0x688
        0x000008a6:    e003        ..      B        0x8b0 ; main + 92
        0x000008a8:    2101        .!      MOVS     r1,#1
        0x000008aa:    4638        8F      MOV      r0,r7
        0x000008ac:    f7fffee8    ....    BL       PWM_DisableOutput ; 0x680
        0x000008b0:    00a1        ..      LSLS     r1,r4,#2
        0x000008b2:    4668        hF      MOV      r0,sp
        0x000008b4:    5841        AX      LDR      r1,[r0,r1]
        0x000008b6:    480c        .H      LDR      r0,[pc,#48] ; [0x8e8] = 0x20000004
        0x000008b8:    6800        .h      LDR      r0,[r0,#0]
        0x000008ba:    4341        AC      MULS     r1,r0,r1
        0x000008bc:    480b        .H      LDR      r0,[pc,#44] ; [0x8ec] = 0xe000e000
        0x000008be:    6141        Aa      STR      r1,[r0,#0x14]
        0x000008c0:    2200        ."      MOVS     r2,#0
        0x000008c2:    6182        .a      STR      r2,[r0,#0x18]
        0x000008c4:    2105        .!      MOVS     r1,#5
        0x000008c6:    6101        .a      STR      r1,[r0,#0x10]
        0x000008c8:    6901        .i      LDR      r1,[r0,#0x10]
        0x000008ca:    03c9        ..      LSLS     r1,r1,#15
        0x000008cc:    d5fc        ..      BPL      0x8c8 ; main + 116
        0x000008ce:    6102        .a      STR      r2,[r0,#0x10]
        0x000008d0:    1c64        d.      ADDS     r4,r4,#1
        0x000008d2:    b2e4        ..      UXTB     r4,r4
        0x000008d4:    2c48        H,      CMP      r4,#0x48
        0x000008d6:    d3d8        ..      BCC      0x88a ; main + 54
        0x000008d8:    2000        .       MOVS     r0,#0
        0x000008da:    b06d        m.      ADD      sp,sp,#0x1b4
        0x000008dc:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000008de:    0000        ..      DCW    0
        0x000008e0:    000009f0    ....    DCD    2544
        0x000008e4:    40040000    ...@    DCD    1074003968
        0x000008e8:    20000004    ...     DCD    536870916
        0x000008ec:    e000e000    ....    DCD    3758153728
    $d.realdata
    .constdata
        0x000008f0:    00000000    ....    DCD    0
        0x000008f4:    00000020     ...    DCD    32
        0x000008f8:    00000000    ....    DCD    0
        0x000008fc:    00000004    ....    DCD    4
        0x00000900:    0000000c    ....    DCD    12
        0x00000904:    00000024    $...    DCD    36
        0x00000908:    00000000    ....    DCD    0
        0x0000090c:    00000004    ....    DCD    4
        0x00000910:    0000002c    ,...    DCD    44
        0x00000914:    00000000    ....    DCD    0
        0x00000918:    00000000    ....    DCD    0
        0x0000091c:    00000004    ....    DCD    4
        0x00000920:    0000002c    ,...    DCD    44
        0x00000924:    00000000    ....    DCD    0
    .constdata
        0x00000928:    00b71b00    ....    DCD    12000000
        0x0000092c:    00008000    ....    DCD    32768
        0x00000930:    00000000    ....    DCD    0
        0x00000934:    01518000    ..Q.    DCD    22118400
        0x00000938:    00000000    ....    DCD    0
        0x0000093c:    00000000    ....    DCD    0
        0x00000940:    00000000    ....    DCD    0
        0x00000944:    00002710    .'..    DCD    10000
        0x00000948:    00000000    ....    DCD    0
        0x0000094c:    00000004    ....    DCD    4
        0x00000950:    00000000    ....    DCD    0
        0x00000954:    00000000    ....    DCD    0
        0x00000958:    00000001    ....    DCD    1
        0x0000095c:    00000000    ....    DCD    0
        0x00000960:    00000000    ....    DCD    0
        0x00000964:    00000000    ....    DCD    0
        0x00000968:    00000002    ....    DCD    2
        0x0000096c:    00000000    ....    DCD    0
        0x00000970:    00000000    ....    DCD    0
        0x00000974:    00000000    ....    DCD    0
        0x00000978:    00000000    ....    DCD    0
        0x0000097c:    00000000    ....    DCD    0
        0x00000980:    00000000    ....    DCD    0
        0x00000984:    00000000    ....    DCD    0
        0x00000988:    00000003    ....    DCD    3
        0x0000098c:    00b71b00    ....    DCD    12000000
        0x00000990:    00008000    ....    DCD    32768
        0x00000994:    00000000    ....    DCD    0
        0x00000998:    01518000    ..Q.    DCD    22118400
        0x0000099c:    00000000    ....    DCD    0
        0x000009a0:    00000000    ....    DCD    0
        0x000009a4:    00000000    ....    DCD    0
        0x000009a8:    00002710    .'..    DCD    10000
        0x000009ac:    00000000    ....    DCD    0
        0x000009b0:    00000004    ....    DCD    4
        0x000009b4:    00000000    ....    DCD    0
        0x000009b8:    00000000    ....    DCD    0
        0x000009bc:    00000001    ....    DCD    1
        0x000009c0:    00000000    ....    DCD    0
        0x000009c4:    00000000    ....    DCD    0
        0x000009c8:    00000000    ....    DCD    0
        0x000009cc:    00000002    ....    DCD    2
        0x000009d0:    00000000    ....    DCD    0
        0x000009d4:    00000000    ....    DCD    0
        0x000009d8:    00000000    ....    DCD    0
        0x000009dc:    00000000    ....    DCD    0
        0x000009e0:    00000000    ....    DCD    0
        0x000009e4:    00000000    ....    DCD    0
        0x000009e8:    00000000    ....    DCD    0
        0x000009ec:    00000003    ....    DCD    3
    .constdata
        0x000009f0:    04dd0527    '...    DCD    81593639
        0x000009f4:    04dd0527    '...    DCD    81593639
        0x000009f8:    03dc0527    '...    DCD    64750887
        0x000009fc:    04170497    ....    DCD    68617367
        0x00000a00:    03700370    p.p.    DCD    57672560
        0x00000a04:    00000000    ....    DCD    0
        0x00000a08:    0293020b    ....    DCD    43188747
        0x00000a0c:    03dc0370    p...    DCD    64750448
        0x00000a10:    000003dc    ....    DCD    988
        0x00000a14:    0370020b    ..p.    DCD    57672203
        0x00000a18:    041703dc    ....    DCD    68617180
        0x00000a1c:    00000417    ....    DCD    1047
        0x00000a20:    04dd0527    '...    DCD    81593639
        0x00000a24:    04dd0527    '...    DCD    81593639
        0x00000a28:    03dc0527    '...    DCD    64750887
        0x00000a2c:    04170497    ....    DCD    68617367
        0x00000a30:    03700370    p.p.    DCD    57672560
        0x00000a34:    00000000    ....    DCD    0
        0x00000a38:    0293020b    ....    DCD    43188747
        0x00000a3c:    03dc0370    p...    DCD    64750448
        0x00000a40:    000003dc    ....    DCD    988
        0x00000a44:    04170293    ....    DCD    68616851
        0x00000a48:    037003dc    ..p.    DCD    57672668
        0x00000a4c:    00000370    p...    DCD    880
        0x00000a50:    041703dc    ....    DCD    68617180
        0x00000a54:    05270497    ..'.    DCD    86443159
        0x00000a58:    00000527    '...    DCD    1319
        0x00000a5c:    05750310    ..u.    DCD    91554576
        0x00000a60:    04970527    '...    DCD    77006119
        0x00000a64:    00000497    ....    DCD    1175
        0x00000a68:    052702ba    ..'.    DCD    86442682
        0x00000a6c:    04170497    ....    DCD    68617367
        0x00000a70:    00000417    ....    DCD    1047
        0x00000a74:    04970293    ....    DCD    77005459
        0x00000a78:    03dc0417    ....    DCD    64750615
        0x00000a7c:    000003dc    ....    DCD    988
        0x00000a80:    0003d090    ....    DCD    250000
        0x00000a84:    0003d090    ....    DCD    250000
        0x00000a88:    0003d090    ....    DCD    250000
        0x00000a8c:    0003d090    ....    DCD    250000
        0x00000a90:    0003d090    ....    DCD    250000
        0x00000a94:    0003d090    ....    DCD    250000
        0x00000a98:    0003d090    ....    DCD    250000
        0x00000a9c:    0003d090    ....    DCD    250000
        0x00000aa0:    0003d090    ....    DCD    250000
        0x00000aa4:    0003d090    ....    DCD    250000
        0x00000aa8:    0003d090    ....    DCD    250000
        0x00000aac:    0003d090    ....    DCD    250000
        0x00000ab0:    0003d090    ....    DCD    250000
        0x00000ab4:    0003d090    ....    DCD    250000
        0x00000ab8:    0003d090    ....    DCD    250000
        0x00000abc:    0003d090    ....    DCD    250000
        0x00000ac0:    0003d090    ....    DCD    250000
        0x00000ac4:    0003d090    ....    DCD    250000
        0x00000ac8:    0003d090    ....    DCD    250000
        0x00000acc:    0003d090    ....    DCD    250000
        0x00000ad0:    0003d090    ....    DCD    250000
        0x00000ad4:    0003d090    ....    DCD    250000
        0x00000ad8:    0003d090    ....    DCD    250000
        0x00000adc:    0003d090    ....    DCD    250000
        0x00000ae0:    0003d090    ....    DCD    250000
        0x00000ae4:    0003d090    ....    DCD    250000
        0x00000ae8:    0003d090    ....    DCD    250000
        0x00000aec:    0003d090    ....    DCD    250000
        0x00000af0:    0003d090    ....    DCD    250000
        0x00000af4:    0003d090    ....    DCD    250000
        0x00000af8:    0003d090    ....    DCD    250000
        0x00000afc:    0003d090    ....    DCD    250000
        0x00000b00:    0003d090    ....    DCD    250000
        0x00000b04:    0003d090    ....    DCD    250000
        0x00000b08:    0003d090    ....    DCD    250000
        0x00000b0c:    0003d090    ....    DCD    250000
        0x00000b10:    0007a120     ...    DCD    500000
        0x00000b14:    0007a120     ...    DCD    500000
        0x00000b18:    0007a120     ...    DCD    500000
        0x00000b1c:    0007a120     ...    DCD    500000
        0x00000b20:    0007a120     ...    DCD    500000
        0x00000b24:    0007a120     ...    DCD    500000
        0x00000b28:    0007a120     ...    DCD    500000
        0x00000b2c:    0007a120     ...    DCD    500000
        0x00000b30:    0007a120     ...    DCD    500000
        0x00000b34:    0007a120     ...    DCD    500000
        0x00000b38:    0007a120     ...    DCD    500000
        0x00000b3c:    0007a120     ...    DCD    500000
        0x00000b40:    0007a120     ...    DCD    500000
        0x00000b44:    0007a120     ...    DCD    500000
        0x00000b48:    0007a120     ...    DCD    500000
        0x00000b4c:    0007a120     ...    DCD    500000
        0x00000b50:    0007a120     ...    DCD    500000
        0x00000b54:    0007a120     ...    DCD    500000
        0x00000b58:    0007a120     ...    DCD    500000
        0x00000b5c:    0007a120     ...    DCD    500000
        0x00000b60:    0007a120     ...    DCD    500000
        0x00000b64:    0007a120     ...    DCD    500000
        0x00000b68:    0007a120     ...    DCD    500000
        0x00000b6c:    0007a120     ...    DCD    500000
        0x00000b70:    0007a120     ...    DCD    500000
        0x00000b74:    0007a120     ...    DCD    500000
        0x00000b78:    0007a120     ...    DCD    500000
        0x00000b7c:    0007a120     ...    DCD    500000
        0x00000b80:    0007a120     ...    DCD    500000
        0x00000b84:    0007a120     ...    DCD    500000
        0x00000b88:    0007a120     ...    DCD    500000
        0x00000b8c:    0007a120     ...    DCD    500000
        0x00000b90:    0007a120     ...    DCD    500000
        0x00000b94:    0007a120     ...    DCD    500000
        0x00000b98:    0007a120     ...    DCD    500000
        0x00000b9c:    0007a120     ...    DCD    500000
    Region$$Table$$Base
        0x00000ba0:    00000bc0    ....    DCD    3008
        0x00000ba4:    20000000    ...     DCD    536870912
        0x00000ba8:    0000002c    ,...    DCD    44
        0x00000bac:    00000836    6...    DCD    2102
        0x00000bb0:    00000bec    ....    DCD    3052
        0x00000bb4:    2000002c    ,..     DCD    536870956
        0x00000bb8:    00000404    ....    DCD    1028
        0x00000bbc:    00000846    F...    DCD    2118
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 44 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1028 bytes (alignment 8)
    Address: 0x2000002c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1012 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 14980 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4556 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1932 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 159976 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 652 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 2976 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 104


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 2860 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 8628 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


