
========================================================================

** ELF Header Information

    File Name: .\obj\GPIO_7seg_keypad.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 202896 (0x00031890)
    Section header offset: 202928 (0x000318b0)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2912 bytes (1888 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1824 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000440    @..     DCD    536872000
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000f5    ....    DCD    245
        0x0000000c:    000000f7    ....    DCD    247
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000f9    ....    DCD    249
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000fb    ....    DCD    251
        0x0000003c:    000000fd    ....    DCD    253
        0x00000040:    000000ff    ....    DCD    255
        0x00000044:    000000ff    ....    DCD    255
        0x00000048:    000000ff    ....    DCD    255
        0x0000004c:    000000ff    ....    DCD    255
        0x00000050:    000000ff    ....    DCD    255
        0x00000054:    000000ff    ....    DCD    255
        0x00000058:    000000ff    ....    DCD    255
        0x0000005c:    000000ff    ....    DCD    255
        0x00000060:    000000ff    ....    DCD    255
        0x00000064:    000000ff    ....    DCD    255
        0x00000068:    000000ff    ....    DCD    255
        0x0000006c:    000000ff    ....    DCD    255
        0x00000070:    000000ff    ....    DCD    255
        0x00000074:    000000ff    ....    DCD    255
        0x00000078:    000000ff    ....    DCD    255
        0x0000007c:    000000ff    ....    DCD    255
        0x00000080:    000000ff    ....    DCD    255
        0x00000084:    000000ff    ....    DCD    255
        0x00000088:    000000ff    ....    DCD    255
        0x0000008c:    000000ff    ....    DCD    255
        0x00000090:    000000ff    ....    DCD    255
        0x00000094:    000000ff    ....    DCD    255
        0x00000098:    000000ff    ....    DCD    255
        0x0000009c:    000000ff    ....    DCD    255
        0x000000a0:    000000ff    ....    DCD    255
        0x000000a4:    000000ff    ....    DCD    255
        0x000000a8:    000000ff    ....    DCD    255
        0x000000ac:    000000ff    ....    DCD    255
        0x000000b0:    000000ff    ....    DCD    255
        0x000000b4:    000000ff    ....    DCD    255
        0x000000b8:    000000ff    ....    DCD    255
        0x000000bc:    000000ff    ....    DCD    255
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000440
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f842    ..B.    BL       __scatterload ; 0x14c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x6e9
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000006e9    ....    DCD    1769
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000440    @..     DCD    536872000
    $t
    .text
    Reset_Handler
        0x000000d4:    480a        .H      LDR      r0,[pc,#40] ; [0x100] = 0x50000100
        0x000000d6:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    490b        .I      LDR      r1,[pc,#44] ; [0x108] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    490b        .I      LDR      r1,[pc,#44] ; [0x10c] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a0b        .J      LDR      r2,[pc,#44] ; [0x110] = 0x50000024
        0x000000e4:    490b        .I      LDR      r1,[pc,#44] ; [0x114] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    2100        .!      MOVS     r1,#0
        0x000000ea:    6001        .`      STR      r1,[r0,#0]
        0x000000ec:    480a        .H      LDR      r0,[pc,#40] ; [0x118] = 0x6c9
        0x000000ee:    4780        .G      BLX      r0
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0xc1
        0x000000f2:    4700        .G      BX       r0
    NMI_Handler
        0x000000f4:    e7fe        ..      B        NMI_Handler ; 0xf4
    HardFault_Handler
        0x000000f6:    e7fe        ..      B        HardFault_Handler ; 0xf6
    SVC_Handler
        0x000000f8:    e7fe        ..      B        SVC_Handler ; 0xf8
    PendSV_Handler
        0x000000fa:    e7fe        ..      B        PendSV_Handler ; 0xfa
    SysTick_Handler
        0x000000fc:    e7fe        ..      B        SysTick_Handler ; 0xfc
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x000000fe:    e7fe        ..      B        Default_Handler ; 0xfe
    $d
        0x00000100:    50000100    ...P    DCD    1342177536
        0x00000104:    00000059    Y...    DCD    89
        0x00000108:    00000016    ....    DCD    22
        0x0000010c:    00000088    ....    DCD    136
        0x00000110:    50000024    $..P    DCD    1342177316
        0x00000114:    00005aa5    .Z..    DCD    23205
        0x00000118:    000006c9    ....    DCD    1737
        0x0000011c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000120:    b530        0.      PUSH     {r4,r5,lr}
        0x00000122:    460b        .F      MOV      r3,r1
        0x00000124:    4601        .F      MOV      r1,r0
        0x00000126:    2000        .       MOVS     r0,#0
        0x00000128:    2220         "      MOVS     r2,#0x20
        0x0000012a:    2401        .$      MOVS     r4,#1
        0x0000012c:    e009        ..      B        0x142 ; __aeabi_uidiv + 34
        0x0000012e:    460d        .F      MOV      r5,r1
        0x00000130:    40d5        .@      LSRS     r5,r5,r2
        0x00000132:    429d        .B      CMP      r5,r3
        0x00000134:    d305        ..      BCC      0x142 ; __aeabi_uidiv + 34
        0x00000136:    461d        .F      MOV      r5,r3
        0x00000138:    4095        .@      LSLS     r5,r5,r2
        0x0000013a:    1b49        I.      SUBS     r1,r1,r5
        0x0000013c:    4625        %F      MOV      r5,r4
        0x0000013e:    4095        .@      LSLS     r5,r5,r2
        0x00000140:    1940        @.      ADDS     r0,r0,r5
        0x00000142:    4615        .F      MOV      r5,r2
        0x00000144:    1e52        R.      SUBS     r2,r2,#1
        0x00000146:    2d00        .-      CMP      r5,#0
        0x00000148:    dcf1        ..      BGT      0x12e ; __aeabi_uidiv + 14
        0x0000014a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x0000014c:    4c06        .L      LDR      r4,[pc,#24] ; [0x168] = 0x700
        0x0000014e:    2501        .%      MOVS     r5,#1
        0x00000150:    4e06        .N      LDR      r6,[pc,#24] ; [0x16c] = 0x720
        0x00000152:    e005        ..      B        0x160 ; __scatterload + 20
        0x00000154:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000156:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000158:    432b        +C      ORRS     r3,r3,r5
        0x0000015a:    3c0c        .<      SUBS     r4,r4,#0xc
        0x0000015c:    4798        .G      BLX      r3
        0x0000015e:    3410        .4      ADDS     r4,r4,#0x10
        0x00000160:    42b4        .B      CMP      r4,r6
        0x00000162:    d3f7        ..      BCC      0x154 ; __scatterload + 8
        0x00000164:    f7ffffb0    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x00000168:    00000700    ....    DCD    1792
        0x0000016c:    00000720     ...    DCD    1824
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x00000170:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000172:    0007        ..      MOVS     r7,r0
        0x00000174:    460c        .F      MOV      r4,r1
        0x00000176:    4856        VH      LDR      r0,[pc,#344] ; [0x2d0] = 0x50000200
        0x00000178:    b085        ..      SUB      sp,sp,#0x14
        0x0000017a:    4954        TI      LDR      r1,[pc,#336] ; [0x2cc] = 0x10000
        0x0000017c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000017e:    4e55        UN      LDR      r6,[pc,#340] ; [0x2d4] = 0xb71b00
        0x00000180:    6801        .h      LDR      r1,[r0,#0]
        0x00000182:    d013        ..      BEQ      0x1ac ; CLK_EnablePLL + 60
        0x00000184:    2204        ."      MOVS     r2,#4
        0x00000186:    4311        .C      ORRS     r1,r1,r2
        0x00000188:    6001        .`      STR      r1,[r0,#0]
        0x0000018a:    2010        .       MOVS     r0,#0x10
        0x0000018c:    f000f936    ..6.    BL       CLK_WaitClockReady ; 0x3fc
        0x00000190:    2001        .       MOVS     r0,#1
        0x00000192:    04c0        ..      LSLS     r0,r0,#19
        0x00000194:    9002        ..      STR      r0,[sp,#8]
        0x00000196:    4850        PH      LDR      r0,[pc,#320] ; [0x2d8] = 0x1518000
        0x00000198:    2504        .%      MOVS     r5,#4
        0x0000019a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000019c:    484f        OH      LDR      r0,[pc,#316] ; [0x2dc] = 0xfa0a1eff
        0x0000019e:    4950        PI      LDR      r1,[pc,#320] ; [0x2e0] = 0x5f5e0ff
        0x000001a0:    1820         .      ADDS     r0,r4,r0
        0x000001a2:    4288        .B      CMP      r0,r1
        0x000001a4:    d80d        ..      BHI      0x1c2 ; CLK_EnablePLL + 82
        0x000001a6:    2000        .       MOVS     r0,#0
        0x000001a8:    9004        ..      STR      r0,[sp,#0x10]
        0x000001aa:    e01c        ..      B        0x1e6 ; CLK_EnablePLL + 118
        0x000001ac:    2201        ."      MOVS     r2,#1
        0x000001ae:    4311        .C      ORRS     r1,r1,r2
        0x000001b0:    6001        .`      STR      r1,[r0,#0]
        0x000001b2:    4610        .F      MOV      r0,r2
        0x000001b4:    f000f922    ..".    BL       CLK_WaitClockReady ; 0x3fc
        0x000001b8:    2000        .       MOVS     r0,#0
        0x000001ba:    2502        .%      MOVS     r5,#2
        0x000001bc:    9603        ..      STR      r6,[sp,#0xc]
        0x000001be:    9002        ..      STR      r0,[sp,#8]
        0x000001c0:    e7ec        ..      B        0x19c ; CLK_EnablePLL + 44
        0x000001c2:    4848        HH      LDR      r0,[pc,#288] ; [0x2e4] = 0xfd050f7f
        0x000001c4:    4948        HI      LDR      r1,[pc,#288] ; [0x2e8] = 0x2faf07f
        0x000001c6:    1820         .      ADDS     r0,r4,r0
        0x000001c8:    4288        .B      CMP      r0,r1
        0x000001ca:    d803        ..      BHI      0x1d4 ; CLK_EnablePLL + 100
        0x000001cc:    2001        .       MOVS     r0,#1
        0x000001ce:    0064        d.      LSLS     r4,r4,#1
        0x000001d0:    9004        ..      STR      r0,[sp,#0x10]
        0x000001d2:    e008        ..      B        0x1e6 ; CLK_EnablePLL + 118
        0x000001d4:    4845        EH      LDR      r0,[pc,#276] ; [0x2ec] = 0xfe8287c0
        0x000001d6:    4945        EI      LDR      r1,[pc,#276] ; [0x2ec] = 0xfe8287c0
        0x000001d8:    1820         .      ADDS     r0,r4,r0
        0x000001da:    4249        IB      RSBS     r1,r1,#0
        0x000001dc:    4288        .B      CMP      r0,r1
        0x000001de:    d849        I.      BHI      0x274 ; CLK_EnablePLL + 260
        0x000001e0:    2003        .       MOVS     r0,#3
        0x000001e2:    00a4        ..      LSLS     r4,r4,#2
        0x000001e4:    9004        ..      STR      r0,[sp,#0x10]
        0x000001e6:    2600        .&      MOVS     r6,#0
        0x000001e8:    43f6        .C      MVNS     r6,r6
        0x000001ea:    2000        .       MOVS     r0,#0
        0x000001ec:    9000        ..      STR      r0,[sp,#0]
        0x000001ee:    9001        ..      STR      r0,[sp,#4]
        0x000001f0:    e021        !.      B        0x236 ; CLK_EnablePLL + 198
        0x000001f2:    4629        )F      MOV      r1,r5
        0x000001f4:    9803        ..      LDR      r0,[sp,#0xc]
        0x000001f6:    f7ffff93    ....    BL       __aeabi_uidiv ; 0x120
        0x000001fa:    493d        =I      LDR      r1,[pc,#244] ; [0x2f0] = 0xffe795ff
        0x000001fc:    4a3d        =J      LDR      r2,[pc,#244] ; [0x2f4] = 0xcc77bf
        0x000001fe:    1841        A.      ADDS     r1,r0,r1
        0x00000200:    4291        .B      CMP      r1,r2
        0x00000202:    d217        ..      BCS      0x234 ; CLK_EnablePLL + 196
        0x00000204:    2202        ."      MOVS     r2,#2
        0x00000206:    4b35        5K      LDR      r3,[pc,#212] ; [0x2dc] = 0xfa0a1eff
        0x00000208:    4601        .F      MOV      r1,r0
        0x0000020a:    4351        QC      MULS     r1,r2,r1
        0x0000020c:    1c5b        [.      ADDS     r3,r3,#1
        0x0000020e:    18cf        ..      ADDS     r7,r1,r3
        0x00000210:    425b        [B      RSBS     r3,r3,#0
        0x00000212:    429f        .B      CMP      r7,r3
        0x00000214:    d80a        ..      BHI      0x22c ; CLK_EnablePLL + 188
        0x00000216:    42a1        .B      CMP      r1,r4
        0x00000218:    d901        ..      BLS      0x21e ; CLK_EnablePLL + 174
        0x0000021a:    1b0b        ..      SUBS     r3,r1,r4
        0x0000021c:    e000        ..      B        0x220 ; CLK_EnablePLL + 176
        0x0000021e:    1a63        c.      SUBS     r3,r4,r1
        0x00000220:    42b3        .B      CMP      r3,r6
        0x00000222:    d203        ..      BCS      0x22c ; CLK_EnablePLL + 188
        0x00000224:    001e        ..      MOVS     r6,r3
        0x00000226:    9500        ..      STR      r5,[sp,#0]
        0x00000228:    9201        ..      STR      r2,[sp,#4]
        0x0000022a:    d003        ..      BEQ      0x234 ; CLK_EnablePLL + 196
        0x0000022c:    4932        2I      LDR      r1,[pc,#200] ; [0x2f8] = 0x201
        0x0000022e:    1c52        R.      ADDS     r2,r2,#1
        0x00000230:    428a        .B      CMP      r2,r1
        0x00000232:    d9e8        ..      BLS      0x206 ; CLK_EnablePLL + 150
        0x00000234:    1c6d        m.      ADDS     r5,r5,#1
        0x00000236:    2d21        !-      CMP      r5,#0x21
        0x00000238:    d9db        ..      BLS      0x1f2 ; CLK_EnablePLL + 130
        0x0000023a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000023c:    9902        ..      LDR      r1,[sp,#8]
        0x0000023e:    0380        ..      LSLS     r0,r0,#14
        0x00000240:    4308        .C      ORRS     r0,r0,r1
        0x00000242:    9900        ..      LDR      r1,[sp,#0]
        0x00000244:    2201        ."      MOVS     r2,#1
        0x00000246:    0249        I.      LSLS     r1,r1,#9
        0x00000248:    0292        ..      LSLS     r2,r2,#10
        0x0000024a:    1a89        ..      SUBS     r1,r1,r2
        0x0000024c:    4308        .C      ORRS     r0,r0,r1
        0x0000024e:    9901        ..      LDR      r1,[sp,#4]
        0x00000250:    1e89        ..      SUBS     r1,r1,#2
        0x00000252:    4308        .C      ORRS     r0,r0,r1
        0x00000254:    491e        .I      LDR      r1,[pc,#120] ; [0x2d0] = 0x50000200
        0x00000256:    6208        .b      STR      r0,[r1,#0x20]
        0x00000258:    2004        .       MOVS     r0,#4
        0x0000025a:    f000f8cf    ....    BL       CLK_WaitClockReady ; 0x3fc
        0x0000025e:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000260:    9800        ..      LDR      r0,[sp,#0]
        0x00000262:    1c49        I.      ADDS     r1,r1,#1
        0x00000264:    4341        AC      MULS     r1,r0,r1
        0x00000266:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000268:    f7ffff5a    ..Z.    BL       __aeabi_uidiv ; 0x120
        0x0000026c:    9901        ..      LDR      r1,[sp,#4]
        0x0000026e:    4348        HC      MULS     r0,r1,r0
        0x00000270:    b005        ..      ADD      sp,sp,#0x14
        0x00000272:    bdf0        ..      POP      {r4-r7,pc}
        0x00000274:    2f00        ./      CMP      r7,#0
        0x00000276:    d00f        ..      BEQ      0x298 ; CLK_EnablePLL + 296
        0x00000278:    4920         I      LDR      r1,[pc,#128] ; [0x2fc] = 0xd66f
        0x0000027a:    4815        .H      LDR      r0,[pc,#84] ; [0x2d0] = 0x50000200
        0x0000027c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000027e:    2004        .       MOVS     r0,#4
        0x00000280:    f000f8bc    ....    BL       CLK_WaitClockReady ; 0x3fc
        0x00000284:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x300
        0x00000286:    6800        .h      LDR      r0,[r0,#0]
        0x00000288:    9000        ..      STR      r0,[sp,#0]
        0x0000028a:    4811        .H      LDR      r0,[pc,#68] ; [0x2d0] = 0x50000200
        0x0000028c:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000028e:    1300        ..      ASRS     r0,r0,#12
        0x00000290:    4201        .B      TST      r1,r0
        0x00000292:    d003        ..      BEQ      0x29c ; CLK_EnablePLL + 300
        0x00000294:    2000        .       MOVS     r0,#0
        0x00000296:    e7eb        ..      B        0x270 ; CLK_EnablePLL + 256
        0x00000298:    491a        .I      LDR      r1,[pc,#104] ; [0x304] = 0xc22e
        0x0000029a:    e7ee        ..      B        0x27a ; CLK_EnablePLL + 266
        0x0000029c:    0308        ..      LSLS     r0,r1,#12
        0x0000029e:    d500        ..      BPL      0x2a2 ; CLK_EnablePLL + 306
        0x000002a0:    4e0d        .N      LDR      r6,[pc,#52] ; [0x2d8] = 0x1518000
        0x000002a2:    0388        ..      LSLS     r0,r1,#14
        0x000002a4:    d501        ..      BPL      0x2aa ; CLK_EnablePLL + 314
        0x000002a6:    4630        0F      MOV      r0,r6
        0x000002a8:    e7e2        ..      B        0x270 ; CLK_EnablePLL + 256
        0x000002aa:    0408        ..      LSLS     r0,r1,#16
        0x000002ac:    0f80        ..      LSRS     r0,r0,#30
        0x000002ae:    466a        jF      MOV      r2,sp
        0x000002b0:    5c10        .\      LDRB     r0,[r2,r0]
        0x000002b2:    05ca        ..      LSLS     r2,r1,#23
        0x000002b4:    0489        ..      LSLS     r1,r1,#18
        0x000002b6:    0ec9        ..      LSRS     r1,r1,#27
        0x000002b8:    1c89        ..      ADDS     r1,r1,#2
        0x000002ba:    0dd2        ..      LSRS     r2,r2,#23
        0x000002bc:    4341        AC      MULS     r1,r0,r1
        0x000002be:    08b0        ..      LSRS     r0,r6,#2
        0x000002c0:    1c92        ..      ADDS     r2,r2,#2
        0x000002c2:    4350        PC      MULS     r0,r2,r0
        0x000002c4:    f7ffff2c    ..,.    BL       __aeabi_uidiv ; 0x120
        0x000002c8:    0080        ..      LSLS     r0,r0,#2
        0x000002ca:    e7d1        ..      B        0x270 ; CLK_EnablePLL + 256
    $d
        0x000002cc:    00010000    ....    DCD    65536
        0x000002d0:    50000200    ...P    DCD    1342177792
        0x000002d4:    00b71b00    ....    DCD    12000000
        0x000002d8:    01518000    ..Q.    DCD    22118400
        0x000002dc:    fa0a1eff    ....    DCD    4194967295
        0x000002e0:    05f5e0ff    ....    DCD    99999999
        0x000002e4:    fd050f7f    ....    DCD    4244967295
        0x000002e8:    02faf07f    ....    DCD    49999999
        0x000002ec:    fe8287c0    ....    DCD    4269967296
        0x000002f0:    ffe795ff    ....    DCD    4293367295
        0x000002f4:    00cc77bf    .w..    DCD    13399999
        0x000002f8:    00000201    ....    DCD    513
        0x000002fc:    0000d66f    o...    DCD    54895
        0x00000300:    04020201    ....    DCD    67240449
        0x00000304:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000308:    4902        .I      LDR      r1,[pc,#8] ; [0x314] = 0x50000200
        0x0000030a:    680a        .h      LDR      r2,[r1,#0]
        0x0000030c:    4302        .C      ORRS     r2,r2,r0
        0x0000030e:    600a        .`      STR      r2,[r1,#0]
        0x00000310:    4770        pG      BX       lr
    $d
        0x00000312:    0000        ..      DCW    0
        0x00000314:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000318:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000031a:    4c1b        .L      LDR      r4,[pc,#108] ; [0x388] = 0x50000200
        0x0000031c:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000031e:    2110        .!      MOVS     r1,#0x10
        0x00000320:    400d        .@      ANDS     r5,r5,r1
        0x00000322:    491a        .I      LDR      r1,[pc,#104] ; [0x38c] = 0x2faf080
        0x00000324:    4288        .B      CMP      r0,r1
        0x00000326:    d802        ..      BHI      0x32e ; CLK_SetCoreClock + 22
        0x00000328:    1049        I.      ASRS     r1,r1,#1
        0x0000032a:    4288        .B      CMP      r0,r1
        0x0000032c:    d200        ..      BCS      0x330 ; CLK_SetCoreClock + 24
        0x0000032e:    4608        .F      MOV      r0,r1
        0x00000330:    6821        !h      LDR      r1,[r4,#0]
        0x00000332:    2604        .&      MOVS     r6,#4
        0x00000334:    4331        1C      ORRS     r1,r1,r6
        0x00000336:    6021        !`      STR      r1,[r4,#0]
        0x00000338:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000033a:    06c9        ..      LSLS     r1,r1,#27
        0x0000033c:    d5fc        ..      BPL      0x338 ; CLK_SetCoreClock + 32
        0x0000033e:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000340:    2207        ."      MOVS     r2,#7
        0x00000342:    4311        .C      ORRS     r1,r1,r2
        0x00000344:    6121        !a      STR      r1,[r4,#0x10]
        0x00000346:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000348:    2201        ."      MOVS     r2,#1
        0x0000034a:    0412        ..      LSLS     r2,r2,#16
        0x0000034c:    4311        .C      ORRS     r1,r1,r2
        0x0000034e:    6221        !b      STR      r1,[r4,#0x20]
        0x00000350:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000352:    07c9        ..      LSLS     r1,r1,#31
        0x00000354:    4601        .F      MOV      r1,r0
        0x00000356:    d004        ..      BEQ      0x362 ; CLK_SetCoreClock + 74
        0x00000358:    2000        .       MOVS     r0,#0
        0x0000035a:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x170
        0x0000035e:    4607        .F      MOV      r7,r0
        0x00000360:    e007        ..      B        0x372 ; CLK_SetCoreClock + 90
        0x00000362:    2001        .       MOVS     r0,#1
        0x00000364:    04c0        ..      LSLS     r0,r0,#19
        0x00000366:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x170
        0x0000036a:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000036c:    4607        .F      MOV      r7,r0
        0x0000036e:    2010        .       MOVS     r0,#0x10
        0x00000370:    4005        .@      ANDS     r5,r5,r0
        0x00000372:    2100        .!      MOVS     r1,#0
        0x00000374:    2002        .       MOVS     r0,#2
        0x00000376:    f000f80b    ....    BL       CLK_SetHCLK ; 0x390
        0x0000037a:    2d00        .-      CMP      r5,#0
        0x0000037c:    d102        ..      BNE      0x384 ; CLK_SetCoreClock + 108
        0x0000037e:    6820         h      LDR      r0,[r4,#0]
        0x00000380:    43b0        .C      BICS     r0,r0,r6
        0x00000382:    6020         `      STR      r0,[r4,#0]
        0x00000384:    4638        8F      MOV      r0,r7
        0x00000386:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000388:    50000200    ...P    DCD    1342177792
        0x0000038c:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000390:    b570        p.      PUSH     {r4-r6,lr}
        0x00000392:    4c10        .L      LDR      r4,[pc,#64] ; [0x3d4] = 0x50000200
        0x00000394:    68e5        .h      LDR      r5,[r4,#0xc]
        0x00000396:    2610        .&      MOVS     r6,#0x10
        0x00000398:    6822        "h      LDR      r2,[r4,#0]
        0x0000039a:    4035        5@      ANDS     r5,r5,r6
        0x0000039c:    2304        .#      MOVS     r3,#4
        0x0000039e:    431a        .C      ORRS     r2,r2,r3
        0x000003a0:    6022        "`      STR      r2,[r4,#0]
        0x000003a2:    68e2        .h      LDR      r2,[r4,#0xc]
        0x000003a4:    06d2        ..      LSLS     r2,r2,#27
        0x000003a6:    d5fc        ..      BPL      0x3a2 ; CLK_SetHCLK + 18
        0x000003a8:    6922        "i      LDR      r2,[r4,#0x10]
        0x000003aa:    2307        .#      MOVS     r3,#7
        0x000003ac:    431a        .C      ORRS     r2,r2,r3
        0x000003ae:    6122        "a      STR      r2,[r4,#0x10]
        0x000003b0:    69a2        .i      LDR      r2,[r4,#0x18]
        0x000003b2:    0912        ..      LSRS     r2,r2,#4
        0x000003b4:    0112        ..      LSLS     r2,r2,#4
        0x000003b6:    430a        .C      ORRS     r2,r2,r1
        0x000003b8:    61a2        .a      STR      r2,[r4,#0x18]
        0x000003ba:    6921        !i      LDR      r1,[r4,#0x10]
        0x000003bc:    4399        .C      BICS     r1,r1,r3
        0x000003be:    4301        .C      ORRS     r1,r1,r0
        0x000003c0:    6121        !a      STR      r1,[r4,#0x10]
        0x000003c2:    f000f939    ..9.    BL       SystemCoreClockUpdate ; 0x638
        0x000003c6:    2d00        .-      CMP      r5,#0
        0x000003c8:    d102        ..      BNE      0x3d0 ; CLK_SetHCLK + 64
        0x000003ca:    6820         h      LDR      r0,[r4,#0]
        0x000003cc:    43b0        .C      BICS     r0,r0,r6
        0x000003ce:    6020         `      STR      r0,[r4,#0]
        0x000003d0:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000003d2:    0000        ..      DCW    0
        0x000003d4:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x000003d8:    4906        .I      LDR      r1,[pc,#24] ; [0x3f4] = 0x20000004
        0x000003da:    6809        .h      LDR      r1,[r1,#0]
        0x000003dc:    4348        HC      MULS     r0,r1,r0
        0x000003de:    4906        .I      LDR      r1,[pc,#24] ; [0x3f8] = 0xe000e000
        0x000003e0:    6148        Ha      STR      r0,[r1,#0x14]
        0x000003e2:    2200        ."      MOVS     r2,#0
        0x000003e4:    618a        .a      STR      r2,[r1,#0x18]
        0x000003e6:    2005        .       MOVS     r0,#5
        0x000003e8:    6108        .a      STR      r0,[r1,#0x10]
        0x000003ea:    6908        .i      LDR      r0,[r1,#0x10]
        0x000003ec:    03c0        ..      LSLS     r0,r0,#15
        0x000003ee:    d5fc        ..      BPL      0x3ea ; CLK_SysTickDelay + 18
        0x000003f0:    610a        .a      STR      r2,[r1,#0x10]
        0x000003f2:    4770        pG      BX       lr
    $d
        0x000003f4:    20000004    ...     DCD    536870916
        0x000003f8:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x000003fc:    b510        ..      PUSH     {r4,lr}
        0x000003fe:    4604        .F      MOV      r4,r0
        0x00000400:    4907        .I      LDR      r1,[pc,#28] ; [0x420] = 0x124f80
        0x00000402:    4b08        .K      LDR      r3,[pc,#32] ; [0x424] = 0x50000200
        0x00000404:    e005        ..      B        0x412 ; CLK_WaitClockReady + 22
        0x00000406:    460a        .F      MOV      r2,r1
        0x00000408:    1e49        I.      SUBS     r1,r1,#1
        0x0000040a:    2a00        .*      CMP      r2,#0
        0x0000040c:    dc01        ..      BGT      0x412 ; CLK_WaitClockReady + 22
        0x0000040e:    2000        .       MOVS     r0,#0
        0x00000410:    bd10        ..      POP      {r4,pc}
        0x00000412:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000414:    4620         F      MOV      r0,r4
        0x00000416:    4390        .C      BICS     r0,r0,r2
        0x00000418:    d1f5        ..      BNE      0x406 ; CLK_WaitClockReady + 10
        0x0000041a:    2001        .       MOVS     r0,#1
        0x0000041c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000041e:    0000        ..      DCW    0
        0x00000420:    00124f80    .O..    DCD    1200000
        0x00000424:    50000200    ...P    DCD    1342177792
    $t
    i.CloseSevenSegment
    CloseSevenSegment
        0x00000428:    4802        .H      LDR      r0,[pc,#8] ; [0x434] = 0x50004080
        0x0000042a:    6881        .h      LDR      r1,[r0,#8]
        0x0000042c:    4a02        .J      LDR      r2,[pc,#8] ; [0x438] = 0xff0f
        0x0000042e:    4011        .@      ANDS     r1,r1,r2
        0x00000430:    6081        .`      STR      r1,[r0,#8]
        0x00000432:    4770        pG      BX       lr
    $d
        0x00000434:    50004080    .@.P    DCD    1342193792
        0x00000438:    0000ff0f    ....    DCD    65295
    $t
    i.Display_7seg
    Display_7seg
        0x0000043c:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000043e:    4606        .F      MOV      r6,r0
        0x00000440:    2400        .$      MOVS     r4,#0
        0x00000442:    4f12        .O      LDR      r7,[pc,#72] ; [0x48c] = 0x2000002c
        0x00000444:    4d12        .M      LDR      r5,[pc,#72] ; [0x490] = 0xe000e000
        0x00000446:    f7ffffef    ....    BL       CloseSevenSegment ; 0x428
        0x0000044a:    2e00        ..      CMP      r6,#0
        0x0000044c:    d005        ..      BEQ      0x45a ; Display_7seg + 30
        0x0000044e:    2c00        .,      CMP      r4,#0
        0x00000450:    d109        ..      BNE      0x466 ; Display_7seg + 42
        0x00000452:    b2f1        ..      UXTB     r1,r6
        0x00000454:    7039        9p      STRB     r1,[r7,#0]
        0x00000456:    2000        .       MOVS     r0,#0
        0x00000458:    e003        ..      B        0x462 ; Display_7seg + 38
        0x0000045a:    2003        .       MOVS     r0,#3
        0x0000045c:    7038        8p      STRB     r0,[r7,#0]
        0x0000045e:    5d39        9]      LDRB     r1,[r7,r4]
        0x00000460:    4620         F      MOV      r0,r4
        0x00000462:    f000f8c5    ....    BL       ShowSevenSegment ; 0x5f0
        0x00000466:    480b        .H      LDR      r0,[pc,#44] ; [0x494] = 0x20000004
        0x00000468:    490b        .I      LDR      r1,[pc,#44] ; [0x498] = 0x1388
        0x0000046a:    6800        .h      LDR      r0,[r0,#0]
        0x0000046c:    4348        HC      MULS     r0,r1,r0
        0x0000046e:    6168        ha      STR      r0,[r5,#0x14]
        0x00000470:    2100        .!      MOVS     r1,#0
        0x00000472:    61a9        .a      STR      r1,[r5,#0x18]
        0x00000474:    2005        .       MOVS     r0,#5
        0x00000476:    6128        (a      STR      r0,[r5,#0x10]
        0x00000478:    6928        (i      LDR      r0,[r5,#0x10]
        0x0000047a:    03c0        ..      LSLS     r0,r0,#15
        0x0000047c:    d5fc        ..      BPL      0x478 ; Display_7seg + 60
        0x0000047e:    6129        )a      STR      r1,[r5,#0x10]
        0x00000480:    1c64        d.      ADDS     r4,r4,#1
        0x00000482:    b2e4        ..      UXTB     r4,r4
        0x00000484:    2c04        .,      CMP      r4,#4
        0x00000486:    d3de        ..      BCC      0x446 ; Display_7seg + 10
        0x00000488:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x0000048a:    0000        ..      DCW    0
        0x0000048c:    2000002c    ,..     DCD    536870956
        0x00000490:    e000e000    ....    DCD    3758153728
        0x00000494:    20000004    ...     DCD    536870916
        0x00000498:    00001388    ....    DCD    5000
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x0000049c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000049e:    2300        .#      MOVS     r3,#0
        0x000004a0:    2701        .'      MOVS     r7,#1
        0x000004a2:    463c        <F      MOV      r4,r7
        0x000004a4:    409c        .@      LSLS     r4,r4,r3
        0x000004a6:    420c        .B      TST      r4,r1
        0x000004a8:    d008        ..      BEQ      0x4bc ; GPIO_SetMode + 32
        0x000004aa:    6805        .h      LDR      r5,[r0,#0]
        0x000004ac:    005c        \.      LSLS     r4,r3,#1
        0x000004ae:    2603        .&      MOVS     r6,#3
        0x000004b0:    40a6        .@      LSLS     r6,r6,r4
        0x000004b2:    43b5        .C      BICS     r5,r5,r6
        0x000004b4:    4616        .F      MOV      r6,r2
        0x000004b6:    40a6        .@      LSLS     r6,r6,r4
        0x000004b8:    4335        5C      ORRS     r5,r5,r6
        0x000004ba:    6005        .`      STR      r5,[r0,#0]
        0x000004bc:    1c5b        [.      ADDS     r3,r3,#1
        0x000004be:    2b10        .+      CMP      r3,#0x10
        0x000004c0:    d3ef        ..      BCC      0x4a2 ; GPIO_SetMode + 6
        0x000004c2:    bdf0        ..      POP      {r4-r7,pc}
    i.OpenKeyPad
    OpenKeyPad
        0x000004c4:    4803        .H      LDR      r0,[pc,#12] ; [0x4d4] = 0x50004000
        0x000004c6:    6801        .h      LDR      r1,[r0,#0]
        0x000004c8:    4a03        .J      LDR      r2,[pc,#12] ; [0x4d8] = 0xfd5
        0x000004ca:    0b09        ..      LSRS     r1,r1,#12
        0x000004cc:    0309        ..      LSLS     r1,r1,#12
        0x000004ce:    1889        ..      ADDS     r1,r1,r2
        0x000004d0:    6001        .`      STR      r1,[r0,#0]
        0x000004d2:    4770        pG      BX       lr
    $d
        0x000004d4:    50004000    .@.P    DCD    1342193664
        0x000004d8:    00000fd5    ....    DCD    4053
    $t
    i.OpenSevenSegment
    OpenSevenSegment
        0x000004dc:    b510        ..      PUSH     {r4,lr}
        0x000004de:    480c        .H      LDR      r0,[pc,#48] ; [0x510] = 0x50004080
        0x000004e0:    6801        .h      LDR      r1,[r0,#0]
        0x000004e2:    22ff        ."      MOVS     r2,#0xff
        0x000004e4:    0212        ..      LSLS     r2,r2,#8
        0x000004e6:    4391        .C      BICS     r1,r1,r2
        0x000004e8:    2255        U"      MOVS     r2,#0x55
        0x000004ea:    0212        ..      LSLS     r2,r2,#8
        0x000004ec:    1889        ..      ADDS     r1,r1,r2
        0x000004ee:    6001        .`      STR      r1,[r0,#0]
        0x000004f0:    6881        .h      LDR      r1,[r0,#8]
        0x000004f2:    4a08        .J      LDR      r2,[pc,#32] ; [0x514] = 0xff0f
        0x000004f4:    4011        .@      ANDS     r1,r1,r2
        0x000004f6:    6081        .`      STR      r1,[r0,#8]
        0x000004f8:    4c05        .L      LDR      r4,[pc,#20] ; [0x510] = 0x50004080
        0x000004fa:    2203        ."      MOVS     r2,#3
        0x000004fc:    3480        .4      ADDS     r4,r4,#0x80
        0x000004fe:    21ff        .!      MOVS     r1,#0xff
        0x00000500:    4620         F      MOV      r0,r4
        0x00000502:    f7ffffcb    ....    BL       GPIO_SetMode ; 0x49c
        0x00000506:    68a1        .h      LDR      r1,[r4,#8]
        0x00000508:    0a09        ..      LSRS     r1,r1,#8
        0x0000050a:    0209        ..      LSLS     r1,r1,#8
        0x0000050c:    60a1        .`      STR      r1,[r4,#8]
        0x0000050e:    bd10        ..      POP      {r4,pc}
    $d
        0x00000510:    50004080    .@.P    DCD    1342193792
        0x00000514:    0000ff0f    ....    DCD    65295
    $t
    i.SYS_Init
    SYS_Init
        0x00000518:    b510        ..      PUSH     {r4,lr}
        0x0000051a:    2159        Y!      MOVS     r1,#0x59
        0x0000051c:    2216        ."      MOVS     r2,#0x16
        0x0000051e:    4c0a        .L      LDR      r4,[pc,#40] ; [0x548] = 0x50000100
        0x00000520:    2088        .       MOVS     r0,#0x88
        0x00000522:    e002        ..      B        0x52a ; SYS_Init + 18
        0x00000524:    6021        !`      STR      r1,[r4,#0]
        0x00000526:    6022        "`      STR      r2,[r4,#0]
        0x00000528:    6020         `      STR      r0,[r4,#0]
        0x0000052a:    6823        #h      LDR      r3,[r4,#0]
        0x0000052c:    2b01        .+      CMP      r3,#1
        0x0000052e:    d1f9        ..      BNE      0x524 ; SYS_Init + 12
        0x00000530:    2001        .       MOVS     r0,#1
        0x00000532:    f7fffee9    ....    BL       CLK_EnableXtalRC ; 0x308
        0x00000536:    2001        .       MOVS     r0,#1
        0x00000538:    f7ffff60    ..`.    BL       CLK_WaitClockReady ; 0x3fc
        0x0000053c:    4803        .H      LDR      r0,[pc,#12] ; [0x54c] = 0x2faf080
        0x0000053e:    f7fffeeb    ....    BL       CLK_SetCoreClock ; 0x318
        0x00000542:    2000        .       MOVS     r0,#0
        0x00000544:    6020         `      STR      r0,[r4,#0]
        0x00000546:    bd10        ..      POP      {r4,pc}
    $d
        0x00000548:    50000100    ...P    DCD    1342177536
        0x0000054c:    02faf080    ....    DCD    50000000
    $t
    i.ScanKey
    ScanKey
        0x00000550:    b570        p.      PUSH     {r4-r6,lr}
        0x00000552:    4c26        &L      LDR      r4,[pc,#152] ; [0x5ec] = 0x50004200
        0x00000554:    2501        .%      MOVS     r5,#1
        0x00000556:    6025        %`      STR      r5,[r4,#0]
        0x00000558:    6065        e`      STR      r5,[r4,#4]
        0x0000055a:    2600        .&      MOVS     r6,#0
        0x0000055c:    60a6        .`      STR      r6,[r4,#8]
        0x0000055e:    60e5        .`      STR      r5,[r4,#0xc]
        0x00000560:    6125        %a      STR      r5,[r4,#0x10]
        0x00000562:    6165        ea      STR      r5,[r4,#0x14]
        0x00000564:    200a        .       MOVS     r0,#0xa
        0x00000566:    f7ffff37    ..7.    BL       CLK_SysTickDelay ; 0x3d8
        0x0000056a:    68e0        .h      LDR      r0,[r4,#0xc]
        0x0000056c:    2800        .(      CMP      r0,#0
        0x0000056e:    d02b        +.      BEQ      0x5c8 ; ScanKey + 120
        0x00000570:    6920         i      LDR      r0,[r4,#0x10]
        0x00000572:    2800        .(      CMP      r0,#0
        0x00000574:    d02a        *.      BEQ      0x5cc ; ScanKey + 124
        0x00000576:    6960        `i      LDR      r0,[r4,#0x14]
        0x00000578:    2800        .(      CMP      r0,#0
        0x0000057a:    d029        ).      BEQ      0x5d0 ; ScanKey + 128
        0x0000057c:    6025        %`      STR      r5,[r4,#0]
        0x0000057e:    6066        f`      STR      r6,[r4,#4]
        0x00000580:    60a5        .`      STR      r5,[r4,#8]
        0x00000582:    60e5        .`      STR      r5,[r4,#0xc]
        0x00000584:    6125        %a      STR      r5,[r4,#0x10]
        0x00000586:    6165        ea      STR      r5,[r4,#0x14]
        0x00000588:    200a        .       MOVS     r0,#0xa
        0x0000058a:    f7ffff25    ..%.    BL       CLK_SysTickDelay ; 0x3d8
        0x0000058e:    68e0        .h      LDR      r0,[r4,#0xc]
        0x00000590:    2800        .(      CMP      r0,#0
        0x00000592:    d01f        ..      BEQ      0x5d4 ; ScanKey + 132
        0x00000594:    6920         i      LDR      r0,[r4,#0x10]
        0x00000596:    2800        .(      CMP      r0,#0
        0x00000598:    d01e        ..      BEQ      0x5d8 ; ScanKey + 136
        0x0000059a:    6960        `i      LDR      r0,[r4,#0x14]
        0x0000059c:    2800        .(      CMP      r0,#0
        0x0000059e:    d01d        ..      BEQ      0x5dc ; ScanKey + 140
        0x000005a0:    6026        &`      STR      r6,[r4,#0]
        0x000005a2:    6065        e`      STR      r5,[r4,#4]
        0x000005a4:    60a5        .`      STR      r5,[r4,#8]
        0x000005a6:    60e5        .`      STR      r5,[r4,#0xc]
        0x000005a8:    6125        %a      STR      r5,[r4,#0x10]
        0x000005aa:    6165        ea      STR      r5,[r4,#0x14]
        0x000005ac:    200a        .       MOVS     r0,#0xa
        0x000005ae:    f7ffff13    ....    BL       CLK_SysTickDelay ; 0x3d8
        0x000005b2:    68e0        .h      LDR      r0,[r4,#0xc]
        0x000005b4:    2800        .(      CMP      r0,#0
        0x000005b6:    d013        ..      BEQ      0x5e0 ; ScanKey + 144
        0x000005b8:    6920         i      LDR      r0,[r4,#0x10]
        0x000005ba:    2800        .(      CMP      r0,#0
        0x000005bc:    d012        ..      BEQ      0x5e4 ; ScanKey + 148
        0x000005be:    6960        `i      LDR      r0,[r4,#0x14]
        0x000005c0:    2800        .(      CMP      r0,#0
        0x000005c2:    d011        ..      BEQ      0x5e8 ; ScanKey + 152
        0x000005c4:    2000        .       MOVS     r0,#0
        0x000005c6:    bd70        p.      POP      {r4-r6,pc}
        0x000005c8:    2001        .       MOVS     r0,#1
        0x000005ca:    bd70        p.      POP      {r4-r6,pc}
        0x000005cc:    2004        .       MOVS     r0,#4
        0x000005ce:    bd70        p.      POP      {r4-r6,pc}
        0x000005d0:    2007        .       MOVS     r0,#7
        0x000005d2:    bd70        p.      POP      {r4-r6,pc}
        0x000005d4:    2002        .       MOVS     r0,#2
        0x000005d6:    bd70        p.      POP      {r4-r6,pc}
        0x000005d8:    2005        .       MOVS     r0,#5
        0x000005da:    bd70        p.      POP      {r4-r6,pc}
        0x000005dc:    2008        .       MOVS     r0,#8
        0x000005de:    bd70        p.      POP      {r4-r6,pc}
        0x000005e0:    2003        .       MOVS     r0,#3
        0x000005e2:    bd70        p.      POP      {r4-r6,pc}
        0x000005e4:    2006        .       MOVS     r0,#6
        0x000005e6:    bd70        p.      POP      {r4-r6,pc}
        0x000005e8:    2009        .       MOVS     r0,#9
        0x000005ea:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000005ec:    50004200    .B.P    DCD    1342194176
    $t
    i.ShowSevenSegment
    ShowSevenSegment
        0x000005f0:    b518        ..      PUSH     {r3,r4,lr}
        0x000005f2:    a20d        ..      ADR      r2,{pc}+0x36 ; 0x628
        0x000005f4:    6812        .h      LDR      r2,[r2,#0]
        0x000005f6:    9200        ..      STR      r2,[sp,#0]
        0x000005f8:    4a0c        .J      LDR      r2,[pc,#48] ; [0x62c] = 0x50004100
        0x000005fa:    6893        .h      LDR      r3,[r2,#8]
        0x000005fc:    24ff        .$      MOVS     r4,#0xff
        0x000005fe:    0224        $.      LSLS     r4,r4,#8
        0x00000600:    4023        #@      ANDS     r3,r3,r4
        0x00000602:    6093        .`      STR      r3,[r2,#8]
        0x00000604:    6893        .h      LDR      r3,[r2,#8]
        0x00000606:    4c0a        .L      LDR      r4,[pc,#40] ; [0x630] = 0x20000030
        0x00000608:    5c61        a\      LDRB     r1,[r4,r1]
        0x0000060a:    430b        .C      ORRS     r3,r3,r1
        0x0000060c:    6093        .`      STR      r3,[r2,#8]
        0x0000060e:    4907        .I      LDR      r1,[pc,#28] ; [0x62c] = 0x50004100
        0x00000610:    3980        .9      SUBS     r1,r1,#0x80
        0x00000612:    688a        .h      LDR      r2,[r1,#8]
        0x00000614:    4b07        .K      LDR      r3,[pc,#28] ; [0x634] = 0xff0f
        0x00000616:    401a        .@      ANDS     r2,r2,r3
        0x00000618:    608a        .`      STR      r2,[r1,#8]
        0x0000061a:    688a        .h      LDR      r2,[r1,#8]
        0x0000061c:    466b        kF      MOV      r3,sp
        0x0000061e:    5c18        .\      LDRB     r0,[r3,r0]
        0x00000620:    4302        .C      ORRS     r2,r2,r0
        0x00000622:    608a        .`      STR      r2,[r1,#8]
        0x00000624:    bd18        ..      POP      {r3,r4,pc}
    $d
        0x00000626:    0000        ..      DCW    0
        0x00000628:    80402010    . @.    DCD    2151686160
        0x0000062c:    50004100    .A.P    DCD    1342193920
        0x00000630:    20000030    0..     DCD    536870960
        0x00000634:    0000ff0f    ....    DCD    65295
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000638:    b538        8.      PUSH     {r3-r5,lr}
        0x0000063a:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x6b0
        0x0000063c:    6800        .h      LDR      r0,[r0,#0]
        0x0000063e:    4c1d        .L      LDR      r4,[pc,#116] ; [0x6b4] = 0x50000200
        0x00000640:    9000        ..      STR      r0,[sp,#0]
        0x00000642:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000644:    1320         .      ASRS     r0,r4,#12
        0x00000646:    4201        .B      TST      r1,r0
        0x00000648:    d001        ..      BEQ      0x64e ; SystemCoreClockUpdate + 22
        0x0000064a:    2000        .       MOVS     r0,#0
        0x0000064c:    e016        ..      B        0x67c ; SystemCoreClockUpdate + 68
        0x0000064e:    0308        ..      LSLS     r0,r1,#12
        0x00000650:    d501        ..      BPL      0x656 ; SystemCoreClockUpdate + 30
        0x00000652:    4819        .H      LDR      r0,[pc,#100] ; [0x6b8] = 0x1518000
        0x00000654:    e000        ..      B        0x658 ; SystemCoreClockUpdate + 32
        0x00000656:    4819        .H      LDR      r0,[pc,#100] ; [0x6bc] = 0xb71b00
        0x00000658:    038a        ..      LSLS     r2,r1,#14
        0x0000065a:    d40f        ..      BMI      0x67c ; SystemCoreClockUpdate + 68
        0x0000065c:    040a        ..      LSLS     r2,r1,#16
        0x0000065e:    0f92        ..      LSRS     r2,r2,#30
        0x00000660:    466b        kF      MOV      r3,sp
        0x00000662:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000664:    05ca        ..      LSLS     r2,r1,#23
        0x00000666:    0489        ..      LSLS     r1,r1,#18
        0x00000668:    0dd2        ..      LSRS     r2,r2,#23
        0x0000066a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000066c:    1c89        ..      ADDS     r1,r1,#2
        0x0000066e:    0880        ..      LSRS     r0,r0,#2
        0x00000670:    1c92        ..      ADDS     r2,r2,#2
        0x00000672:    4359        YC      MULS     r1,r3,r1
        0x00000674:    4350        PC      MULS     r0,r2,r0
        0x00000676:    f7fffd53    ..S.    BL       __aeabi_uidiv ; 0x120
        0x0000067a:    0080        ..      LSLS     r0,r0,#2
        0x0000067c:    4d10        .M      LDR      r5,[pc,#64] ; [0x6c0] = 0x20000000
        0x0000067e:    60a8        .`      STR      r0,[r5,#8]
        0x00000680:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000682:    0749        I.      LSLS     r1,r1,#29
        0x00000684:    0f49        I.      LSRS     r1,r1,#29
        0x00000686:    2902        .)      CMP      r1,#2
        0x00000688:    d003        ..      BEQ      0x692 ; SystemCoreClockUpdate + 90
        0x0000068a:    0088        ..      LSLS     r0,r1,#2
        0x0000068c:    4629        )F      MOV      r1,r5
        0x0000068e:    310c        .1      ADDS     r1,r1,#0xc
        0x00000690:    5808        .X      LDR      r0,[r1,r0]
        0x00000692:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000694:    0709        ..      LSLS     r1,r1,#28
        0x00000696:    0f09        ..      LSRS     r1,r1,#28
        0x00000698:    1c49        I.      ADDS     r1,r1,#1
        0x0000069a:    f7fffd41    ..A.    BL       __aeabi_uidiv ; 0x120
        0x0000069e:    4909        .I      LDR      r1,[pc,#36] ; [0x6c4] = 0xf4240
        0x000006a0:    6028        (`      STR      r0,[r5,#0]
        0x000006a2:    104a        J.      ASRS     r2,r1,#1
        0x000006a4:    1880        ..      ADDS     r0,r0,r2
        0x000006a6:    f7fffd3b    ..;.    BL       __aeabi_uidiv ; 0x120
        0x000006aa:    6068        h`      STR      r0,[r5,#4]
        0x000006ac:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000006ae:    0000        ..      DCW    0
        0x000006b0:    04020201    ....    DCD    67240449
        0x000006b4:    50000200    ...P    DCD    1342177792
        0x000006b8:    01518000    ..Q.    DCD    22118400
        0x000006bc:    00b71b00    ....    DCD    12000000
        0x000006c0:    20000000    ...     DCD    536870912
        0x000006c4:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000006c8:    4770        pG      BX       lr
    i.__scatterload_copy
    __scatterload_copy
        0x000006ca:    e002        ..      B        0x6d2 ; __scatterload_copy + 8
        0x000006cc:    c808        ..      LDM      r0!,{r3}
        0x000006ce:    1f12        ..      SUBS     r2,r2,#4
        0x000006d0:    c108        ..      STM      r1!,{r3}
        0x000006d2:    2a00        .*      CMP      r2,#0
        0x000006d4:    d1fa        ..      BNE      0x6cc ; __scatterload_copy + 2
        0x000006d6:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000006d8:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000006da:    2000        .       MOVS     r0,#0
        0x000006dc:    e001        ..      B        0x6e2 ; __scatterload_zeroinit + 8
        0x000006de:    c101        ..      STM      r1!,{r0}
        0x000006e0:    1f12        ..      SUBS     r2,r2,#4
        0x000006e2:    2a00        .*      CMP      r2,#0
        0x000006e4:    d1fb        ..      BNE      0x6de ; __scatterload_zeroinit + 4
        0x000006e6:    4770        pG      BX       lr
    i.main
    main
        0x000006e8:    f7ffff16    ....    BL       SYS_Init ; 0x518
        0x000006ec:    f7fffef6    ....    BL       OpenSevenSegment ; 0x4dc
        0x000006f0:    f7fffee8    ....    BL       OpenKeyPad ; 0x4c4
        0x000006f4:    f7ffff2c    ..,.    BL       ScanKey ; 0x550
        0x000006f8:    f7fffea0    ....    BL       Display_7seg ; 0x43c
        0x000006fc:    e7fa        ..      B        0x6f4 ; main + 12
        0x000006fe:    0000        ..      MOVS     r0,r0
    $d.realdata
    Region$$Table$$Base
        0x00000700:    00000720     ...    DCD    1824
        0x00000704:    20000000    ...     DCD    536870912
        0x00000708:    00000040    @...    DCD    64
        0x0000070c:    000006ca    ....    DCD    1738
        0x00000710:    00000760    `...    DCD    1888
        0x00000714:    20000040    @..     DCD    536870976
        0x00000718:    00000400    ....    DCD    1024
        0x0000071c:    000006da    ....    DCD    1754
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 64 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000040


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1004 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 14472 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4880 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1628 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 160264 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 716 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3136 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 114


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 2900 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 10296 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


